-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 
-- 伺服器版本： 10.4.6-MariaDB
-- PHP 版本： 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `id18278535_107trpg`
--

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_abilities`
--

CREATE TABLE `dnd5e_abilities` (
  `ability` varchar(3) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_abilities`
--

INSERT INTO `dnd5e_abilities` (`ability`, `name`) VALUES
('cha', '魅力'),
('con', '體魄'),
('dex', '敏捷'),
('int', '智力'),
('str', '力量'),
('wis', '感知');

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_background`
--

CREATE TABLE `dnd5e_background` (
  `background` varchar(15) NOT NULL,
  `name` varchar(10) NOT NULL,
  `description` text NOT NULL,
  `skill` text DEFAULT NULL,
  `language` text DEFAULT NULL,
  `tool` text DEFAULT NULL,
  `item` text DEFAULT NULL,
  `feature` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_background`
--

INSERT INTO `dnd5e_background` (`background`, `name`, `description`, `skill`, `language`, `tool`, `item`, `feature`) VALUES
('acolyte', '侍僧', '你的一生都在神殿中服侍於特定的神祇或神系。你的作為神聖國度與凡間俗世之間的中介人，執行聖儀並獻上祭品以帶領崇拜者到神性存在的面前。你並不需要是一名牧師—執行神聖儀式與引導神性能量並不相同。\\n\\r\\n\\r選擇一名神祇、一個神系、或一些其他具有類似神性的存在，並與你的DM一起討論關於你宗教侍奉的性質。多元宇宙眾神的章節包含一些來自被遺忘國度設定的範例神系。你是否在神殿中擔任著低微職務、從幼童時期被扶養長大以協助祭司執行聖儀？或者你一名大祭司，突然受到呼召以用不同的方式來服侍你的神？又或許，你是一個率領著獨立於任何已建立神殿結構的小型邪教領袖、或甚至所屬於一個服侍於你現在背棄的邪魔宗主的神秘結社。', '{\"insight\": true,\"religion\": true}', '{\"any\": 2}', NULL, '一個 聖徽（一份當你成為教士時獲得的禮物）、一本禱經或轉經輪、5支焚香、祭祀服、一套 尋常服裝、和一個裝有15金幣的尋常 囊袋。', '魔法學徒'),
('customize', '自定義', '每個角色都有屬於他們的獨特背景故事，在背景範例中不一定有完全適合的範本供你選擇。因此，你可以使用「自定義」為你的角色度身制定適合的背景。\\n\\r你可以先從已有的範本中選取最接近的背景，然後把不商合的部分依照「自定義」的描述更改。\\n\\r或是從一開始，依照「自定義」的描述逐步製作。', '{\"any\": 2}', '{\"total_any\": 2}', '{\"total_any\": 2}', '一個裝有25金幣的尋常囊袋。你可以使用這些錢添講。', '健壯|技巧嫻熟|魔法學徒|戰技專家|治療師');

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_classes`
--

CREATE TABLE `dnd5e_classes` (
  `class` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `intro` text NOT NULL,
  `description` text NOT NULL,
  `prof_bonus` text NOT NULL,
  `hp_dice` int(2) NOT NULL,
  `prof_armor` text NOT NULL,
  `prof_weapon` text NOT NULL,
  `prof_tool` text NOT NULL,
  `prof_saving_throw` text NOT NULL,
  `prof_skill` text NOT NULL,
  `prof_skill_choice_num` int(1) NOT NULL,
  `start_equipment` text NOT NULL,
  `start_gold_dice` int(2) NOT NULL,
  `start_gold_dice_num` int(1) NOT NULL,
  `start_gold_magn` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_classes`
--

INSERT INTO `dnd5e_classes` (`class`, `name`, `intro`, `description`, `prof_bonus`, `hp_dice`, `prof_armor`, `prof_weapon`, `prof_tool`, `prof_saving_throw`, `prof_skill`, `prof_skill_choice_num`, `start_equipment`, `start_gold_dice`, `start_gold_dice_num`, `start_gold_magn`) VALUES
('fighter', '戰士', '戰士精於使用武器、護甲和各種戰鬥的技巧。他們習慣於和死亡相處，不論是面對它，還是把它賜予對手。', '一名穿著鏗鏘的板甲的人類持盾在前衝向聚集的哥布林。伊身後穿著鑲釘皮甲的精靈用他身上精緻的弓向哥布林們降下箭雨。附近的半獸人發號施令，協調二人同步進攻。\\n\\r一名穿著鎖子甲的矮人用盾撥開食人魔的致命巨鎚解救同伴。他的同伴，一名穿鱗甲的半精靈，眩舞手上的雙彎刀，轉到食人魔身後尋找牠的死角。一名角鬥士在競技場中進行生死競賽，是使用三叉戟和捕網的大師， 擅於拌倒和拖行敵人以娛樂觀眾，同時也取很戰術優勢。他的對手的劍閃出一度藍光，瞬眼間向他擊出一度閃電。\\n\\r這些英雄全都是戰士；也許是龍與地下城的世界中最多姿多彩的職業。冒險的騎士、征戰的君王、身經百戰的傭兵、皇家英雄、菁英步兵、土匪王； 作為戰士，他們都有絕頂武藝，熟識各種戰鬥技術。而且他們跟死亡是老相識，不單止會碰面而且會不屈地直視它。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 10, '輕甲|中甲|重甲|盾牌', '簡易武器|軍用武器', '', 'str|con', 'acrobatics|animal_handling|athletics|history|insight|intimidation|perception|survival', 2, '一件鎖子甲,一件皮甲、一把長弓和20支箭|一把軍用武器和一面盾牌,兩把軍用武器|一把輕弩和20支弩矢,二把手斧|一套地城探險家套裝,一套探索者套裝', 4, 5, 10),
('barbarian', '野蠻人', '', '高大的男人披裘執斧在暴風雪中奔走，大笑著沖向那些膽敢偷獵他族人飼養的麋鹿的霜巨人。\\n\\r半獸人朝著膽敢挑戰自己在部落中權威的對手咆哮，准備徒手扭斷他的脖子————正如她對前六個挑戰者做的那樣。\\n\\r矮人口沫橫飛的把頭盔拍在一名卓爾敵人臉上，轉身又用鎧甲包裹的肘部撞向另一只。\\n\\r野蠻人們彼此不同，但他們卻都有這標志性的暴怒：無慮，無馭，無盡的怒火。對於野蠻人，憤怒並不僅僅是一種情感，而是獵食者走投無路時爆發的狂怒，是暴風雨般不顧一切的猛襲，也是大海中翻滾不息的波濤。\\n\\r一些野蠻人認為他們的憤怒之力來自於和猛獸之靈的交流，其他則認為那來自於對世間無盡苦痛的憤恨。對野蠻人來說，狂暴並不止點燃了他們的戰斗狂熱，也是他們靈活閃避，抵擋傷害和增強力量的源泉。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 12, '輕甲|中甲|盾牌', '簡易武器|軍用武器', '', 'str|con', 'animal_handling|athletics|intimidation|nature|perception|survival', 2, '一把巨斧,任意一把軍用近戰武器|二把手斧,任意一把簡易武器|一套探索者套裝，和四把標槍', 4, 2, 10),
('bard', '吟遊詩人', '', '久遠地廢墟中，她的手指在一座古舊的紀念碑上徐徐劃過，身著毛皮的半精靈在此尋求刻骨銘心的英知，並嘗試用音樂和魔法將它展現再世——那些古聖先賢記載在紀念碑上的傳奇和它所讚頌的詩篇。\\n\\r面容堅定的人類戰士有節奏地用長劍敲擊自己的鱗甲，隨著節拍吟誦英雄史詩鼓勵他的夥伴要記住勇氣和信念。音樂之中的魔力漸漸籠罩了他們。\\n\\r歡笑著她撥動琴弦，侏儒小姐巧妙地將魔力隱藏在音樂中，影響著那些群聚的貴族，讓他們可以接受夥伴們的話語。\\n\\r無論是學者、歌者、還是無賴，詩人們用他們包含魔力的語言和音樂來激勵夥伴，或削弱敵人，或操控心靈，或創造幻象，甚至治愈傷口。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 8, '輕甲', '簡易武器|手弩|長劍|細劍|短劍', '三種你所選擇的樂器', 'dex|cha', 'any', 3, '一把刺劍,一把長劍,任何一把簡易武器|一套大使套裝,一套表演家套裝|一把魯特琴,任何一把其他樂器|一件皮甲及一把匕首', 4, 5, 10),
('warlock', '契術師', '', '\r\n偽龍盤臥在他的肩膀上，這名一襲金色長袍的年輕精靈溫和地微笑著，並將法咒融入甜言蜜語之中，使皇宮的衛兵屈從於他的意志。\r\n火焰從一名削瘦的人類手中躍出，她的口中則默念著她邪魔宗主的秘名，並將煉獄的魔咒融入她的法術之中。\r\n他的視線從一本殘破的書冊轉到頭頂怪異排布著的群星，這名目光中透著瘋狂的魔裔詠唱著那開啟遠方世界門扉的神秘儀式。\r\n魔導士是發掘在多元宇宙根源中所潛藏的知識的探索者。魔導士通過與超自然的神話存在結締契約來了解微妙並壯觀的魔法效果。從那些妖精貴族、惡魔、魔鬼、鬼婆、以及遙遠國度的異界存在處獲取遠古的知識，魔導士將這些高深的奧秘互相交融，得以增強自己的力量。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 8, '輕甲', '簡易武器', '', 'wis|cha', 'arcana|deception|history|intimidation|investigation|nature|religion', 2, '一把輕弩和20支弩矢,任意一把簡易武器|一個材料包,一個奧術法器|一套學者套裝,一套地城探險家套裝|一件皮甲、任意一把簡易武器、以及二把匕首', 4, 4, 10),
('druid', '德魯伊', '', '伴隨著聖言高舉多節杖，一個精靈召喚風暴之怒並且降下閃電懲罰那些摧毀她森林的獸人們。\\n\\r在視野之外高高的樹枝上，以豹形態蜷縮著，一個人類凝視著叢林之外的邪惡氣元素神殿，密切關注著那裡的信徒。\\n\\r以火焰形態揮舞著利刃，一個半精靈沖進白骨士兵群中，劈開這些邪惡的生物。\\n\\r無論是呼喚自然界的元素之力，還是模仿動物世界中的生物，德魯伊是自然變化的體現，狡猾而凶暴。他們對自然無欲無求。相對的，他們將自己視為自然不屈意志的延伸。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 8, '輕甲|中甲|盾牌', '棍棒|匕首|飛鏢|標槍|硬頭錘|長棍|彎刀|鐮刀|投石索|矛', '藥草師工具組', 'int|wis', 'arcana|animal_handling|insight|medicine|nature|perception|religion|survival', 2, '一個木製盾牌,任意一把簡易武器|一把彎刀,任意一把簡易近戰武器|一件皮甲、一套探索者套裝、和一個德魯伊法器', 4, 2, 10),
('monk', '武僧', '', '她雙掌如電，眨眼之間拍飛襲來之箭，這名半精靈隨後衝出掩體，投身進大片大地精的戰團中。她輪圓自己的胳膊，挨個賞賜每個大地精一巴掌，將它們全都扇倒在地，僅剩自己站立當場。\\n\\r深呼一口氣，一名人紋身人類擺好架勢。面對第一個衝鋒過來的獸人，他張口一吐，噴發出火焰咆哮，吞沒了面前的敵人。\\n\\r作為暗夜中的無聲黑影，黑衣半精靈跳進拱門下的一抹影子中，隨後瞬間出現在另外一個陽台下的墨色之中。悄無聲息得從黑袍下特製刀鞘中抽出短刃，撥開窗戶——讓室內的暴君今夜之後陷入入眠吧。\\n\\r經過各種訓練之後，武僧對於操控體內的那股能量有了高度的認識。無論是引導它加強戰鬥技藝，還是精妙地將它集中於防禦和移動，這股能量全面加強了武僧。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 8, '', '簡易武器|短劍', '一種你所選擇的工匠工具 或 一種你所選擇的樂器', 'str|dex', 'acrobatics|athletics|history|insight|religion|stealth', 2, '一把短劍,任意一把簡易武器|一套地城探險家套裝,一套探索者套裝|10支飛鏢', 4, 5, 0),
('wizard', '法師', '', '一名披著彰顯地位的銀袍的精靈閉上眼，阻絕戰場的干擾並開始輕聲念咒。五指在身前浮游片刻，伊的法術完成了，將小小的火焰珠子射向敵陣，轉眼間爆烈炸開，吞噬一眾士兵。\\n\\r一名人類用粉筆在空無一物的石地版上下畫下精巧的魔法陣，一邊畫一邊一而再再而三地覆核手筆，然後他將銀粉灑在每一筆、每一條優美的弧線上。當魔法陣完成時，他低語出冗長的咒文。一個洞在魔法陣內打開，從異世界帶來一陣硫磺味。\\n\\r一名地侏跪在地下城的十字路口，骰出一把刻著符文的小骨籤，呢喃了幾個字。他合上眼細看異象，緩慢地點頭，然後張開眼並指著他左手邊的通道。\\n\\r法師是至高無上的魔法使，由他們所施展的法術所定形和統合。法師取用彌漫於天地的奧妙魔網，施展出爆炎、躍電、詭術、蠻橫心智操控等法術。他們的魔法能從異位面召來魔物、預知未來、將打倒的敵人變成喪屍。最強力的法師法術可以點石成金、天降隕石、或打通異界之門。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 6, '', '匕首|飛鏢|投石索|長棍|輕弩', '', 'int|wis', 'arcana|history|insight|investigation|medicine|religion', 2, '一件鎖子甲,一件皮甲、一把長弓和20支箭|一把軍用武器和一面盾牌,兩把軍用武器|一把輕弩和20支弩矢,二把手斧|一套地城探險家套裝,一套探索者套裝', 4, 4, 10),
('cleric', '牧師', '', '精靈的手和雙目舉向天上的太陽，嘴上念著禱告，漸漸從內而外散發出一陣光芒，溢出治療他傷痕累累的戰友。唱著關於榮耀的戰歌，矮人粗豪地揮舞戰斧割倒列陣對抗的獸人，為倒下的每名敵人高聲頌讚諸神。召喚著對不死勢力的咒詛，人類高舉聖徽讓它的光驅退圍著伙伴的群屍。牧師是站於塵世和遙遠的神界之間的中介。他們跟所待奉的神明一樣各式其式，並致力體現神能。牧師並不是普通的祭司，而是被灌注神聖魔法的。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 8, '輕甲|中甲|盾牌', '簡易武器', '', 'wis|cha', 'history|insight|medicine|persuasion|religion', 2, '一把硬頭錘,一把戰錘(若熟練)|一件鱗甲, (b)一件皮甲, 或 (c)一件鎖子甲(若熟練)|一把輕弩和20支弩矢,任意一把簡易武器|一套祭司套裝,一套探索者套裝|\r\n一面盾牌和一個聖徽', 4, 5, 10),
('rogue', '遊盪者', '', '一名半身人示意伙伴停下，稍稍地獨自穿越到房間另一面。伊將耳朵貼在門上並拿出一套工具，眨眼間將鎖解開。然後伊躲到陰影裡消失，讓路給上前踼門的戰士。一名人類潛伏在小巷的影子裡，而他的女性同伴在為伏擊作準備。當一名臭名昭著的奴隷販子，也就是他們的目標，經過巷口時，同伴高聲呼叫，誘使他入巷一探究章，他還沒來得及出聲喉就被刺客的刀子割斷了。\\n\\r強忍住笑聲，一名地侏搖晃手指用魔法浮走守衛掛在腰帶上的匙環。不一會兒，鎖匙入了伊手，牢門大門，伊和伊的同伴可以自由逃走。\\n\\r遊盪者用技術、隱匿、及敵人的弱點去處於上風。他們能解決任何疑難、資源充沛而且手段靈活，足以擔當任何成功冒險小隊的基石。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 8, '輕甲', '簡易武器|手弩|長劍|刺劍|短劍', '盜賊工具', 'dex|int', 'acrobatics|athletics|deception|insight|intimidation|investigation|perception|performance|persuasion|sleight_of_hand|stealth', 4, '一把刺劍,一把短劍|一把短弓和一個裝有20支箭的箭袋,一把短劍|一套竊賊套裝,一套地城探險家套裝,一套探索者套裝|一件皮甲、二把匕首、和一套盜賊工具', 4, 4, 10),
('paladin', '聖武士', '', '板甲在陽光下雖仍閃光，卻也已經被征塵蒙罩。但這位人類女士顧不上這許多。她拋下劍盾，將她的雙手按在一個受了致命重傷的男人身上。神聖的光華在她的手上閃耀著，男人的傷口神奇地愈合了，他本已閉上的眼睛再次睜開——滿溢著驚奇和喜悅。\\n\\r矮人蹲伏在突出地面的巨岩後面，他漆黑的斗篷在黑夜中幾不可見。他監視著一支獸人戰團，這支戰團正慶賀不久前的勝利。矮人站起身來，無聲無息的潛入獸人們之中，低語著神聖的誓言。兩名獸人倒地而死——至死都沒有發現就站在那裡的矮人。\\n\\r銀發在只照耀他一人的光輝下閃耀，隨著驕傲和興奮的笑聲，精靈將如同他雙眼般閃亮的長矛狠狠刺向那扭曲的巨人。他一次又一次刺向那怪物，直到他的聖光最終穿透了那丑陋的黑暗。\\n\\r不論過往何如，不論身負何事，聖騎士皆因其對抗邪惡的誓言而聯合在一起。無論在神壇前，由牧師見證立下神聖誓言；抑或在林中聖地，向自然精魂許下承諾；又或在悲哀與絕望之刻立誓，而死亡是唯一的見證；聖騎士之誓言都是極具力量的契約。正是誓言的偉力，將一名虔誠的戰士化作身負祝福的斗士。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 10, '輕甲|中甲|重甲|盾牌', '簡易武器|軍用武器', '', 'wis|cha', 'athletics|insight|intimidation|medicine|persuasion|religion', 2, '一把軍用武器和一面盾牌,二把軍用武器|五把標槍,任意一把簡易近戰武器|一套祭司套裝,一套探索者套裝|一件鎖子甲和一個聖徽', 4, 5, 10),
('sorcerer', '術士', '', '眼中閃過一道金光，那人類女孩伸出手，釋放出血脈中龍族的烈焰。當這地獄狂怒般的業火吞噬敵人時，女孩背後生出革質的雙翼，一飛沖天。\\n\\r長發在咒法喚來的烈風中飄揚，半精靈張開雙臂，高高揚起下巴。湧動的魔法使他暫時雙腳離地，而魔力之潮從他體內湧起，流過四肢百骸噴薄而出，化作威力無窮的閃電。\\n\\r躲在石筍後，半身人伸出手指，指著沖鋒的穴居人。一道火焰從她指間爆發而出，擊中了那只生物。她迅速躲回巨石後面，臉上帶著一個微笑——卻沒有發現狂野魔法已經把她的皮膚變成了藍色。\\n\\r術士駕馭著與生俱來的魔法。這種魔法，可能來自超自然的血脈，來自異界的影響，或者來自暴露於某種未知的大宇宙力量的經歷。你不可能像學習語言一樣學習術法，正如你不可能學習如何度過傳奇般的人生。沒有人選擇術法；是術法選擇了你。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 6, '', '匕首|飛鏢|投石索|長棍|輕弩', '', 'con|cha', 'arcana|deception|insight|intimidation|persuasion|religion', 2, '一把輕弩和20支弩矢,任意一把簡易武器|一個材料包,一個奧術法器|一套地城探險家套裝,一套探索者套裝|二把匕首', 4, 3, 10),
('ranger', '遊俠', '', '一個相貌粗野的人類在樹叢的陰影間穿行，對一群將要襲擊附近村莊的獸人們展開追捕。他雙手各持一柄短劍，像鋼鐵的狂風一般將敵人接連斬殺。\\n\\r避開一團霜凍氣息後，一名精靈再度站穩，拉開她的弓，將一支箭送向白龍的方向。無視巨龍散發著的恐懼氣息和吐息帶來的寒冷，她將箭矢一支接一支地射入巨龍鱗片的縫隙中。\\n\\r一名半精靈高舉著手臂，用口哨將盤旋在他頭頂的獵鷹召回身邊。在用精靈語下達了指令後，他指向了自己正在追蹤的那只梟熊，准備好自己的弓箭，讓獵鷹去吸引注意力。\\n\\r遠離城市與鄉鎮的喧囂還有那隔絕危險的荒野的圍牆，游俠們在茂密的森林中和廣袤的原野上繼續著他們無盡的守望。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 10, '輕甲|中甲|盾牌', '簡易武器|軍用武器', '', 'str|dex', 'animal_handling|athletics|insight|investigation|nature|perception|stealth|survival', 3, '一件鱗甲,一件皮甲|二把短劍,二把簡易近戰武器|一套地城探險家套裝,一套探索者套裝|一把長弓和一個裝有20支箭的箭袋', 4, 5, 10);

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_features`
--

CREATE TABLE `dnd5e_features` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `level` int(2) NOT NULL,
  `type` varchar(15) NOT NULL,
  `apper_key` varchar(20) NOT NULL,
  `replace_name` text NOT NULL,
  `prerequisite` text DEFAULT NULL,
  `description` text NOT NULL,
  `sublist_choices` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `sublist_choice_num` int(11) NOT NULL,
  `ability` text DEFAULT NULL,
  `dc_basic` int(2) NOT NULL,
  `dc_ability_mod` varchar(3) NOT NULL,
  `dc_need_pb` varchar(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_features`
--

INSERT INTO `dnd5e_features` (`id`, `name`, `level`, `type`, `apper_key`, `replace_name`, `prerequisite`, `description`, `sublist_choices`, `sublist_choice_num`, `ability`, `dc_basic`, `dc_ability_mod`, `dc_need_pb`) VALUES
(1, '戰鬥風格', 1, 'class', 'fighter', '', NULL, '你採用一種特殊的戰鬥風格以做為你的專業。從下列選項中選擇一種。你不能獲得相同的戰鬥風格選項超過一次，即使你有機會再選擇它也一樣。', '[{\"subtitle\":\"守護\",\"subdesc\":\"當一個你所能看見的生物攻擊一個距離你5呎內你以外的目標，你可以使用你的反應以讓該攻擊檢定承受劣勢。你必須持握一面盾牌。\"},{\"subtitle\":\"巨武戰鬥\",\"subdesc\":\"當你在使用一把以雙手持用的近戰武器所進行攻擊的傷害骰中骰出了1或2的結果，你可以重骰該骰，且必須使用新的擲骰結果，即使其結果仍然是1或2。該武器必須具有雙手或可雙手屬性才能讓你獲得這個好處。\"},{\"subtitle\":\"弓道\",\"subdesc\":\"你在使用遠程武器進行的攻擊檢定中獲得+2加值。\"},{\"subtitle\":\"決鬥\",\"subdesc\":\"當你單手持用一把近戰武器，且沒有持用其他武器時，你在使用該武器所進行的傷害骰中獲得+2加值。\"},{\"subtitle\":\"防禦\",\"subdesc\":\"當你穿戴護甲時，你的AC獲得+1加值。\"},{\"subtitle\":\"雙武器戰鬥\",\"subdesc\":\"當你進行雙武器戰鬥時，你可以將你的屬性調整值加入第二次攻擊的傷害中。\"},{\"subtitle\":\"盲斗\",\"subdesc\":\"你獲得10尺盲視。在10尺範圍內，你可以看見除了處於全遮掩后的任何東西，哪怕你正在被{@popup|conditions-blinded|目盲}或是在黑暗之中。另外，你可以看見該範圍內的未對你成功躲藏的{@popup|conditions-invisible|隱形}生物。\"},{\"subtitle\":\"攔截\",\"subdesc\":\"當一個你可見的生物攻擊距離你5尺以內你以外的目標時，你能以一個反應將目標受到的傷害減少1d10+你熟練加值（最多減到0傷害）。當你手持一面{@link|item-sheild|盾牌}或者一把簡單或軍用武器時才能執行此反應。\"},{\"subtitle\":\"卓越技巧\",\"subdesc\":\"你從戰鬥大師武術范型的戰技列表中習得一項戰技。如果該戰技需要豁免，則豁免DC為8+你的熟練加值+你的力量或敏捷調整值（由你選擇）。你獲得一個d6的卓越骰（此卓越骰與任何你能夠其他方式獲得的卓越骰累計）。此卓越骰可用於啟動你的戰技。卓越骰一經使用即消耗，並在完成一次短休或長休后恢復。\"},{\"subtitle\":\"投擲武器戰鬥\",\"subdesc\":\"你可以在使用一件帶有投擲屬性武器進行進攻時，將那件武器作為攻擊的一部分而拔出。另外，在你以一件投擲武器于遠程攻擊中命中對手時，你的傷害擲骰+2。\"},{\"subtitle\":\"徒手戰鬥\",\"subdesc\":\"你的徒手打擊可以造成1d6+你力量調整值的鈍擊傷害，如果你沒有手持任何武器或{@link|item-sheild|盾牌}進行攻擊，傷害骰從d6變成d8。每個你的回合開始時，你可以對{@popup|conditions-grappled|被擒}于你的生物造成1d4鈍擊傷害。\"}]', 1, NULL, 0, '', ''),
(2, '回氣', 1, 'class', 'fighter', '', NULL, '你擁有有限的充沛精力讓你得以利用於保護自己不受傷害。在你的回合，你可以使用一個附贈動作以回復等同於1d10+你的戰士等級的生命值。\\n\\r\\n\\r一旦你使用此能力，你必須完成一次短休或長休後才能再使用它。', '', 0, NULL, 0, '', ''),
(3, '動作如潮', 2, 'class', 'fighter', '', NULL, '從2級開始，你可以短暫地驅策自己超越你的極限。在你的回合，你可以在你原本的動作和可能的附贈動作之後，另外再採取一次額外的動作。\\n\\r\\n\\r一旦你使用此能力，你必須完成一次短休或長休後才能再使用它。從17級開始，你可以在一次休息前使用它二次，但同個回合只能使用一次。', '', 0, NULL, 0, '', ''),
(4, '武術範型', 3, 'class', 'fighter', '', NULL, '在3級時，你從可選列表中選擇一種你致力在你戰鬥風格和技巧中達成的範型。你所選擇的範型將在3級、7級、10級、15級、和18級時賦予你新的能力。', '', 0, NULL, 0, '', ''),
(5, '屬性值提升', 4, 'class', 'fighter', '', NULL, '當你在此職業升至4級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(6, '額外攻擊', 5, 'class', 'fighter', '', NULL, '從5級開始，每當你在你的回合採取攻擊動作，你可以攻擊二次，而非一次。\\n\\r當你在此職業升至11級時，攻擊的次數增加到三，且當你在此職業升至20級時，攻擊的次數增加到四。', '', 0, NULL, 0, '', ''),
(7, '屬性值提升', 6, 'class', 'fighter', '', NULL, '當你在此職業升至6級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, NULL, 0, '', ''),
(8, '武術範型能力', 7, 'class', 'fighter', '', NULL, '在7級時，你獲得一個由你武術範型所賦予的能力。', '', 0, NULL, 0, '', ''),
(9, '屬性值提升', 8, 'class', 'fighter', '', NULL, '當你在此職業升至8級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(10, '不屈', 9, 'class', 'fighter', '', NULL, '從9級開始，你可以在你一次失敗的豁免檢定中重骰。若你這麼做，你必須使用新的擲骰結果，且你直到完成一次長休之前都不能再使用此能力。\\n\\r從13級開始，你可以在長休之間使用此能力二次，且從17級開始，你可以在長休之間使用此能力三次。', '', 0, NULL, 0, '', ''),
(11, '武術範型能力', 10, 'class', 'fighter', '', NULL, '在10級時，你獲得一個由你武術範型所賦予的能力。', '', 0, NULL, 0, '', ''),
(12, '額外攻擊(2)', 11, 'class', 'fighter', '', NULL, '從11級開始，每當你在你的回合採取攻擊動作，你可以攻擊三次。', '', 0, NULL, 0, '', ''),
(13, '屬性值提升', 12, 'class', 'fighter', '', NULL, '當你在此職業升至12級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(14, '不屈(2次)', 13, 'class', 'fighter', '', NULL, '在13級時，你可以在長休之間使用不屈二次。', '', 0, NULL, 0, '', ''),
(15, '屬性值提升', 14, 'class', 'fighter', '', NULL, '當你在此職業升至14級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(16, '武術範型能力', 15, 'class', 'fighter', '', NULL, '在15級時，你獲得一個由你武術範型所賦予的能力。', '', 0, NULL, 0, '', ''),
(17, '屬性值提升', 16, 'class', 'fighter', '', NULL, '當你在此職業升至16級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(18, '動作如潮(2次)', 17, 'class', 'fighter', '', NULL, '在17級時，你可以在一次休息前使用動作如潮二次，但同個回合只能使用一次。', '', 0, NULL, 0, '', ''),
(19, '不屈(3次)', 17, 'class', 'fighter', '', NULL, '在17級時，你可以在長休之間使用不屈三次。', '', 0, NULL, 0, '', ''),
(20, '武術範型能力', 18, 'class', 'fighter', '', NULL, '在18級時，你獲得一個由你武術範型所賦予的能力。', '', 0, NULL, 0, '', ''),
(21, '屬性值提升', 19, 'class', 'fighter', '', NULL, '當你在此職業升至19級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(22, '額外攻擊(3)', 20, 'class', 'fighter', '', NULL, '從20級開始，每當你在你的回合採取攻擊動作，你可以攻擊四次。', '', 0, NULL, 0, '', ''),
(23, '強化重擊', 3, 'subclass', 'champion', '', NULL, '從你在3級選擇此範型開始，你的武器攻擊將在骰出19或20時造成重擊。', '', 0, NULL, 0, '', ''),
(24, '運動健將', 7, 'subclass', 'champion', '', NULL, '從7級開始，你可以將你熟練加值的一半（向上取整）加入任何你尚未加入熟練加值的力量、敏捷、或體質檢定中。\\n\\r此外，當你進行助跑跳遠時，你可以跨越的距離將增加等同於你力量調整值的呎數。', '', 0, NULL, 0, '', ''),
(25, '額外戰鬥風格', 10, 'subclass', 'champion', '1', NULL, '在10級時，你可以從戰鬥風格的職業能力中選擇第二個選項。', '[{\"subtitle\":\"守護\",\"subdesc\":\"當一個你所能看見的生物攻擊一個距離你5呎內你以外的目標，你可以使用你的反應以讓該攻擊檢定承受劣勢。你必須持握一面盾牌。\"},{\"subtitle\":\"巨武戰鬥\",\"subdesc\":\"當你在使用一把以雙手持用的近戰武器所進行攻擊的傷害骰中骰出了1或2的結果，你可以重骰該骰，且必須使用新的擲骰結果，即使其結果仍然是1或2。該武器必須具有雙手或可雙手屬性才能讓你獲得這個好處。\"},{\"subtitle\":\"弓道\",\"subdesc\":\"你在使用遠程武器進行的攻擊檢定中獲得+2加值。\"},{\"subtitle\":\"決鬥\",\"subdesc\":\"當你單手持用一把近戰武器，且沒有持用其他武器時，你在使用該武器所進行的傷害骰中獲得+2加值。\"},{\"subtitle\":\"防禦\",\"subdesc\":\"當你穿戴護甲時，你的AC獲得+1加值。\"},{\"subtitle\":\"雙武器戰鬥\",\"subdesc\":\"當你進行雙武器戰鬥時，你可以將你的屬性調整值加入第二次攻擊的傷害中。\"},{\"subtitle\":\"盲斗\",\"subdesc\":\"你獲得10尺盲視。在10尺範圍內，你可以看見除了處於全遮掩后的任何東西，哪怕你正在被目盲或是在黑暗之中。另外，你可以看見該範圍內的未對你成功躲藏的隱形生物。\"},{\"subtitle\":\"攔截\",\"subdesc\":\"當一個你可見的生物攻擊距離你5尺以內你以外的目標時，你能以一個反應將目標受到的傷害減少1d10+你熟練加值（最多減到0傷害）。當你手持一面盾牌或者一把簡單或軍用武器時才能執行此反應。\"},{\"subtitle\":\"卓越技巧\",\"subdesc\":\"你從戰鬥大師武術范型的戰技列表中習得一項戰技。如果該戰技需要豁免，則豁免DC為8+你的熟練加值+你的力量或敏捷調整值（由你選擇）。你獲得一個d6的卓越骰（此卓越骰與任何你能夠其他方式獲得的卓越骰累計）。此卓越骰可用於啟動你的戰技。卓越骰一經使用即消耗，並在完成一次短休或長休后恢復。\"},{\"subtitle\":\"投擲武器戰鬥\",\"subdesc\":\"你可以在使用一件帶有投擲屬性武器進行進攻時，將那件武器作為攻擊的一部分而拔出。另外，在你以一件投擲武器于遠程攻擊中命中對手時，你的傷害擲骰+2。\"},{\"subtitle\":\"徒手戰鬥\",\"subdesc\":\"你的徒手打擊可以造成1d6+你力量調整值的鈍擊傷害，如果你沒有手持任何武器或盾牌進行攻擊，傷害骰從d6變成d8。每個你的回合開始時，你可以對被你擒抱的生物造成1d4鈍擊傷害。\"}]', 2, NULL, 0, '', ''),
(26, '卓越重擊', 15, 'subclass', 'champion', '', NULL, '從15級開始，你的武器攻擊將在骰出18~20時造成重擊。', '', 0, NULL, 0, '', ''),
(27, '生還者', 18, 'subclass', 'champion', '', NULL, '在18級時，你領悟了戰鬥中的強韌的巔峰。在你的每個回合開始時，若你剩餘的生命值不超過最大值的一半，則你回復等同於5+你的體質調整值的生命值。你並不會在生命值為零時獲得這個好處。', '', 0, NULL, 0, '', ''),
(28, '魔射手學識', 3, 'subclass', 'arcane_archer', '', NULL, '在3級時，通常為了成為這個精靈軍事傳統的實踐者，你習得魔法理論或一部分的自然奧秘—。你選擇獲得奧秘或自然技能的熟練，且你選擇習得魔法技倆或德魯伊伎倆戲法。', '', 0, NULL, 0, '', ''),
(29, '祕法射擊', 3, 'subclass', 'arcane_archer', '', NULL, '在3級時，你習得在你其中一些射擊中釋放出特別的魔法效果。當你獲得此能力時，你習得二個由你選擇的祕法射擊選項（參見下列的「秘法射擊選項」）。\\n\\r每個回合一次，當你使用短弓或長弓並做為攻擊動作的一部份射出一發箭矢，你可以將你的其中一個祕法射擊選項應用於該箭矢。除非該選項不涉及攻擊檢定，否則你可以在箭矢命中一個生物時才決定是否使用該選項。你可以使用這個能力二次，且你在完成一次短休或長休後恢復所有你花費掉的次數。\\n\\r你將在升至7級、10級、15級、和18級時獲得一個額外的祕法射擊選項。每個選項也都會在你成為一名18級戰士時獲得強化。', '[\r\n   {\r\n      \"subtitle\":\"放逐箭\",\r\n      \"subdesc\":\"你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入{@link|conditions-incapacitated|無力}狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\\n\\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"暗影箭\",\r\n      \"subdesc\":\"你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"爆裂箭\",\r\n      \"subdesc\":\"你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\\n\\r這個力場傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"穿透箭\",\r\n      \"subdesc\":\"你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\\n\\r這個穿刺傷害將在你本職業升至18級時增加至2d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"糾纏箭\",\r\n      \"subdesc\":\"當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\\n\\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"衰弱箭\",\r\n      \"subdesc\":\"你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\\n\\r這個死靈傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"迷惑箭\",\r\n      \"subdesc\":\"你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標{@link|conditions-charmed|魅惑}直到你的下個回合開始。這個效果會在所選的盟友攻擊被{@link|conditions-charmed|魅惑}目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"追蹤箭\",\r\n      \"subdesc\":\"利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\\n\\r這個力場傷害將在你本職業升至18級時增加至2d6。\"\r\n   }\r\n]', 2, NULL, 8, 'int', 'Y'),
(31, '魔法箭矢', 7, 'subclass', 'arcane_archer', '', NULL, '在7級時，你獲得將魔法注入箭矢的能力。每當你使用短弓或長弓射出一發非魔法箭矢，你可以使其在克服對非魔法攻擊和傷害的抗性和免疫時被視作魔法箭矢。這個魔法將在它命中目標或失手時立刻從箭矢上消退。', '', 0, NULL, 0, '', ''),
(32, '曲射', 7, 'subclass', 'arcane_archer', '', NULL, '在7級時，你學會如何將偏離的箭矢導向一個新的目標。當你使用魔法箭矢進行一次攻擊檢定並失手時，你可以使用一個附贈動作以對一個距離原本目標60呎內的不同目標重骰該攻擊檢定。', '', 0, NULL, 0, '', ''),
(33, '額外祕法射擊選項', 7, 'subclass', 'arcane_archer', '', NULL, '當你升至7級時，你獲得一個你所選擇的祕法射擊選項。', '', 0, NULL, 0, '', ''),
(34, '常備射擊', 10, 'subclass', 'arcane_archer', '', NULL, '當你升至10級時，你獲得一個你所選擇的祕法射擊選項。', '', 0, NULL, 0, '', ''),
(35, '常備射擊', 15, 'subclass', 'arcane_archer', '', NULL, '從15級開始，每當戰鬥開始時，你都可以使用你的魔法箭術。當你骰先攻時且祕法射擊已經沒有剩下的使用次數，則你恢復一次使用次數。', '', 0, NULL, 0, '', ''),
(36, '祕法射擊(2)', 15, 'subclass', 'arcane_archer', '祕法射擊', NULL, '當你升至15級時，你獲得一個你所選擇的祕法射擊選項。', '[\r\n   {\r\n      \"subtitle\":\"放逐箭\",\r\n      \"subdesc\":\"你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入{@link|conditions-incapacitated|無力}狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\\n\\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"暗影箭\",\r\n      \"subdesc\":\"你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"爆裂箭\",\r\n      \"subdesc\":\"你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\\n\\r這個力場傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"穿透箭\",\r\n      \"subdesc\":\"你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\\n\\r這個穿刺傷害將在你本職業升至18級時增加至2d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"糾纏箭\",\r\n      \"subdesc\":\"當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\\n\\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"衰弱箭\",\r\n      \"subdesc\":\"你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\\n\\r這個死靈傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"迷惑箭\",\r\n      \"subdesc\":\"你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標{@link|conditions-charmed|魅惑}直到你的下個回合開始。這個效果會在所選的盟友攻擊被{@link|conditions-charmed|魅惑}目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"追蹤箭\",\r\n      \"subdesc\":\"利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\\n\\r這個力場傷害將在你本職業升至18級時增加至2d6。\"\r\n   }\r\n]', 3, NULL, 8, 'int', 'Y'),
(37, '祕法射擊(3)', 18, 'subclass', 'arcane_archer', '祕法射擊|祕法射擊(2)', NULL, '當你升至18級時，你獲得一個你所選擇的祕法射擊選項。每個祕法射擊選項也都會在你成為一名18級戰士時獲得強化。', '[\r\n   {\r\n      \"subtitle\":\"放逐箭\",\r\n      \"subdesc\":\"你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入{@link|conditions-incapacitated|無力}狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\\n\\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"暗影箭\",\r\n      \"subdesc\":\"你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"爆裂箭\",\r\n      \"subdesc\":\"你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\\n\\r這個力場傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"穿透箭\",\r\n      \"subdesc\":\"你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\\n\\r這個穿刺傷害將在你本職業升至18級時增加至2d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"糾纏箭\",\r\n      \"subdesc\":\"當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\\n\\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"衰弱箭\",\r\n      \"subdesc\":\"你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\\n\\r這個死靈傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"迷惑箭\",\r\n      \"subdesc\":\"你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標{@link|conditions-charmed|魅惑}直到你的下個回合開始。這個效果會在所選的盟友攻擊被{@link|conditions-charmed|魅惑}目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。\"\r\n   },\r\n   {\r\n      \"subtitle\":\"追蹤箭\",\r\n      \"subdesc\":\"利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\\n\\r這個力場傷害將在你本職業升至18級時增加至2d6。\"\r\n   }\r\n]', 4, NULL, 8, 'int', 'Y'),
(38, '狂暴', 1, 'class', 'barbarian', '', NULL, '在戰鬥中，你帶著原初的狂怒作戰。在你的回合，你能夠以一個附贈動作進入狂暴。\\n\\r當處於狂暴時，若你未穿戴重甲，你獲得下列好處：\\n\\r．你在力量檢定和力量豁免中具有優勢。\\n\\r．當你進行一次使用力量的近戰武器攻擊時，你在傷害骰上獲得+2加值。這個加值會隨著你的等級而增加。\\n\\r．你對鈍擊、穿刺、和劈砍傷害具有抗性。\\n\\r若你能夠施放法術，則你在狂暴期間無法施放它們或維持法術上的專注。\\n\\r你的狂暴持續1分鐘。它會在你被擊倒{@link|conditions-unconscious|昏迷}時提前結束，或若你從上回合到這回合結束時都沒有攻擊一個敵意生物或受到傷害，則狂暴也將提前結束。你也可以在你的回合以一個附贈動作結束你的狂暴﹐\\n\\r一旦你狂暴的次數達到你當前野蠻人等級所能狂暴的最大次數，你就必須要完成一次長休才能夠再次狂暴。你在1級時可以狂暴二次，3級時三次，6級時四次，12級時五次，以及17級時六次。', '', 0, NULL, 0, '', ''),
(39, '無甲防禦', 1, 'class', 'barbarian', '', NULL, '當你未穿戴護甲時，你的AC等於10 + 你的敏捷調整值 + 你的體質調整值。你可以使用盾牌而仍獲得這個好處。', '', 0, NULL, 0, '', ''),
(40, '險境感知', 2, 'class', 'barbarian', '', NULL, '在2級時，你獲得一種能查覺到周遭異狀的超常感知能力，讓你在躲避危險時掌握先機。你在對抗你所能見的效果時所進行的敏捷豁免中具有優勢，像是陷阱和法術。要獲得此好處，你不能處於{@link|conditions-blinded|目盲}、{@link|conditions-deafened|耳聾}、或{@link|conditions-incapacitated|無力}狀態。', '', 0, NULL, 0, '', ''),
(41, '魯莽攻擊', 2, 'class', 'barbarian', '', NULL, '從2級開始，你可以拋下防禦以展開不顧一切的猛烈攻擊。當你在你的回合進行你的第一次攻擊時，你可以選擇魯莽地攻擊。這麼做會讓你在該回合間所有使用力量的近戰武器攻擊檢定具有優勢，但直到你的下個回合，所有對你進行的攻擊檢定也將具有優勢。', '', 0, NULL, 0, '', ''),
(42, '原初道途', 3, 'class', 'barbarian', '', NULL, '在3級時，你從可選道途列表中選擇一種形塑你憤怒本質的道途。你的選擇將在3級、6級、10級、和14級時賦予你新的能力。', '', 0, NULL, 0, '', ''),
(43, '屬性值提升', 4, 'class', 'barbarian', '', NULL, '當你在此職業升至4級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(44, '額外攻擊', 5, 'class', 'barbarian', '', NULL, '從5級開始，每當你在你的回合採取攻擊動作，你可以攻擊二次，而非一次。\\n\\r當你在此職業升至11級時，攻擊的次數增加到三，且當你在此職業升至20級時，攻擊的次數增加到四。', '', 0, NULL, 0, '', ''),
(45, '快速移動', 5, 'class', 'barbarian', '', NULL, '從5級開始，當你未穿戴重甲時，你的移動速度增加10呎。', '', 0, NULL, 0, '', ''),
(46, '道途能力', 6, 'class', 'barbarian', '', NULL, '在6級時，你獲得一個來自你原初道途的能力。', '', 0, NULL, 0, '', ''),
(47, '野性直覺', 7, 'class', 'barbarian', '', NULL, '從7級起，你的直覺是如此犀利，你在先攻骰中具有優勢。\\n\\r此外，若你在戰鬥開始時被突襲且未陷入無力狀態，則你可以在你的第一個回合中如常行動。若你這麼做，你必須在該回合進行任何行動前進入狂暴。', '', 0, NULL, 0, '', ''),
(48, '屬性值提升', 8, 'class', 'barbarian', '', NULL, '當你在此職業升至8級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(49, '凶蠻重擊(1顆骰)', 9, 'class', 'barbarian', '', NULL, '從9級開始，你可以在決定近戰攻擊的重擊所造成的額外傷害時額外骰一顆武器傷害骰。\\n\\r這個能力會在13級時增加至二顆額外的傷害骰，在17級時增加至三顆額外的傷害骰。', '', 0, NULL, 0, '', ''),
(50, '道途能力', 10, 'class', 'barbarian', '', NULL, '在10級時，你獲得一個來自你原初道途的能力。', '', 0, NULL, 0, '', ''),
(51, '頑強狂暴', 11, 'class', 'barbarian', '', NULL, '從11級開始，你的狂暴讓你即使身受重傷也可以持續戰鬥。若你在狂暴中生命值歸零而沒有立即死亡，則你可以進行一次DC 10的體質豁免。若豁免成功，則改為將你的生命值減少至1。\\n\\r在你首次使用此能力後的每次，這個豁免檢定的DC都會增加5。當你完成一次短休或長休後，這個豁免檢定的DC將會重置為10。', '', 0, NULL, 10, '', ''),
(52, '屬性值提升', 12, 'class', 'barbarian', '', NULL, '當你在此職業升至12級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(53, '凶蠻重擊(2顆骰)', 13, 'class', 'barbarian', '49', NULL, '從13級開始，你可以在決定近戰攻擊的重擊所造成的額外傷害時額外骰一顆武器傷害骰。\\n\\r在17級時增加至三顆額外的傷害骰。', '', 0, NULL, 0, '', ''),
(54, '道途能力', 14, 'class', 'barbarian', '', NULL, '在14級時，你獲得一個來自你原初道途的能力。', '', 0, NULL, 0, '', ''),
(55, '持久狂暴', 15, 'class', 'barbarian', '', NULL, '從15級開始，你的狂暴是如此猛烈，以至於它只會在你陷入{@link|conditions-unconscious|昏迷}或你選擇結束它時提早結束。', '', 0, NULL, 0, '', ''),
(56, '屬性值提升', 16, 'class', 'barbarian', '', NULL, '當你在此職業升至16級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(57, '凶蠻重擊(3顆骰)', 17, 'class', 'barbarian', '49|53', NULL, '在17級時，你可以在決定近戰攻擊的重擊所造成的額外傷害時額外骰三顆武器傷害骰。', '', 0, NULL, 0, '', ''),
(58, '不屈勇武', 18, 'class', 'barbarian', '49', NULL, '從18級開始，若你力量檢定的總值低於你的力量值，則你可以使用該數值以取代該力量檢定的總值。', '', 0, NULL, 0, '', ''),
(59, '屬性值提升', 19, 'class', 'barbarian', '', NULL, '當你在此職業升至19級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個{@link|feats|專長}。', '', 0, NULL, 0, '', ''),
(60, '原初勇士', 20, 'class', 'barbarian', '', NULL, '在20級時，你本身的存在就體現了荒野的力量。你的力量和體質增加4點。你這些數值的上限現在變更為24。', '', 0, NULL, 0, '', ''),
(61, '狂怒', 3, 'subclass', 'berserker', '', NULL, '從你在3級時選擇此道途開始，你可以在狂暴時進入狂怒。若你這麼做，則在你狂暴期間，你可以在這之後的你的每個回合以一個附贈動作進行一次近戰武器攻擊。當你的狂暴結束時，你將承受一級的{@link|conditions-exhaustion|力竭}狀態。', '', 0, NULL, 0, '', ''),
(62, '無我狂暴', 6, 'subclass', 'berserker', '', NULL, '從6級開始，你在狂暴期間不會被魅惑或恐懼。若你在進入狂暴時已經被魅惑或恐懼，則該效果將在狂暴期間被壓制。', '', 0, NULL, 0, '', ''),
(63, '威懾之姿', 10, 'subclass', 'berserker', '', NULL, '從10級開始，你可以使用你的動作以用你那可怖的姿態恐嚇他人。當你這麼做時，選擇一個距離你30呎內且你所能看見的生物。若該生物可以看見或聽見你，則它必須成功通過一次睿知豁免（DC等同於8+你的熟練加值+你的魅力調整值），否則將被你恐懼直到你的下個回合結束。在後續的回合，你可以使用你的動作使這個效果對被{@link|conditions-frightened|恐懼}生物的影響延長到你的下個回合結束。這個效果會在該生物離開你的視野，或離開你超過60呎距離時結束。\\n\\r若該生物成功通過該豁免檢定，則你在接下來的24小時內都不能再對該生物使用此能力。', '', 0, NULL, 8, 'cha', 'Y'),
(64, '復仇', 14, 'subclass', 'berserker', '', NULL, '從14級開始，當你受到來自一個距離你５呎內生物的傷害時，你可以使用你的反應以對該生物進行一次近戰武器攻擊。', '', 0, NULL, 0, '', ''),
(65, '技能', 0, 'race', 'human', '', NULL, '你熟練於一個你所選擇的技能。', '', 0, NULL, 0, '', ''),
(66, '專長', 0, 'race', 'human', '', NULL, '你獲得一個你所選擇的專長。', '', 0, NULL, 0, '', ''),
(67, '敏銳感官', 0, 'race', 'elf', '', NULL, '你熟練於感知技能', '', 0, NULL, 0, '', ''),
(68, '精類血統', 0, 'race', 'elf', '', NULL, '你在對抗魅惑的豁免檢定中具有優勢，且魔法無法讓你入睡。', '', 0, NULL, 0, '', ''),
(69, '傳思', 0, 'race', 'elf', '', NULL, '精靈並不需要睡眠。取而代之，他們一天會進行4小時保留潛意識的深度冥想。（通用語將這種冥想稱為\"傳思\"）在冥想時，你勉強算是會作夢；這些夢境實際上是在多年訓練下產生的反射性心靈鍛鍊。在以這種方式休息後，你得到與人類8小時睡眠後相同的益處。\\n\\r如果你在長休期間冥想，你可以在花費4小時完成冥想後，在剩下的4小時中保持清醒，並進行輕省活動。你仍然需要花費8小時來完成長休。', '', 0, NULL, 0, '', ''),
(70, '暗精靈魔法', 0, 'subrace', 'drowelf', '', NULL, '你知曉舞光術戲法。當你升至3級，你每天可以施放一次妖火術；你必須完成一次長休才能再次使用此特性施放該法術。當你升至5級，你每天可以施放一次黑暗術；你必須完成一次長休才能再次使用此特性施放該法術。你施展該法術的施法屬性為魅力。', '', 0, NULL, 0, '', ''),
(71, '暗精靈武器訓練', 0, 'subrace', 'drowelf', '', NULL, '你熟練於刺劍、短劍、和手弩。', '', 0, NULL, 0, '', ''),
(72, '精靈武器訓練', 0, 'subrace', 'highelf', '', NULL, '你熟練於長劍、短劍、短弓、和長弓。', '', 0, NULL, 0, '', ''),
(73, '戲法', 0, 'subrace', 'highelf', '', NULL, '你知曉一個從法師法術列表中自選的戲法。你施展該法術的施法屬性為智力。', '', 0, NULL, 0, '', ''),
(74, '額外語言', 0, 'subrace', 'highelf', '', NULL, '你可以額外說、讀、寫一種你選擇的語言。', '', 0, NULL, 0, '', ''),
(75, '海精靈武器訓練', 0, 'subrace', 'seaelf', '', NULL, '你熟練於矛、三叉戟、輕弩、和捕網。', '', 0, NULL, 0, '', ''),
(76, '海洋之子', 0, 'subrace', 'seaelf', '', NULL, '你擁有30呎的游泳速度，且你可以在空氣與水中呼吸。', '', 0, NULL, 0, '', ''),
(77, '海洋之友', 0, 'subrace', 'seaelf', '', NULL, '利用手勢與聲音，你可以和任何擁有天生游泳速度的野獸溝通簡單的想法。', '', 0, NULL, 0, '', ''),
(78, '額外語言', 0, 'subrace', 'seaelf', '', NULL, '你能夠說、讀、寫水族語。', '', 0, NULL, 0, '', ''),
(79, '精靈武器訓練', 0, 'subrace', 'woodelf', '', NULL, '你熟練於長劍、短劍、短弓、和長弓。', '', 0, NULL, 0, '', ''),
(80, '輕捷步伐', 0, 'subrace', 'woodelf', '', NULL, '你的基礎步行速度提升到35呎。', '', 0, NULL, 0, '', ''),
(81, '荒野隱蔽', 0, 'subrace', 'woodelf', '', NULL, '當你處於樹叢、大雨、落雪、霧氣或其他自然現象所造成的輕度遮蔽時，你可以嘗試進行躲藏。', '', 0, NULL, 0, '', ''),
(82, '移動速度', 0, 'race', 'dwarf', '', NULL, '你的移動速度並不會因為穿著重甲而減少。', '', 0, NULL, 0, '', ''),
(83, '矮人韌性', 0, 'race', 'dwarf', '', NULL, '你在對抗毒素的豁免檢定中具有優勢，且你對毒素傷害具有抗性。', '', 0, NULL, 0, '', ''),
(84, '矮人戰鬥訓練', 0, 'race', 'dwarf', '', NULL, '你熟練於戰斧、手斧、輕錘、和戰錘', '', 0, NULL, 0, '', ''),
(85, '工具熟練', 0, 'race', 'dwarf', '', NULL, '你熟練於下列其中一個你所選擇的工匠工具：鐵匠工具、釀酒師設備、或石匠工具', '', 0, NULL, 0, '', ''),
(86, '岩石熟悉', 0, 'race', 'dwarf', '', NULL, '每當你進行關聯於石製品起源的智力（歷史）檢定時，你被視為熟練於歷史技能，並將你二倍的熟練加值代替你原本的熟練加值加入該檢定中。', '', 0, NULL, 0, '', ''),
(87, '矮人耐力', 0, 'subrace', 'hilldwarf', '', NULL, '你的生命值最大值增加1點，且在每次你提升等級時再增加1點。', '', 0, NULL, 0, '', ''),
(88, '矮人護甲訓練', 0, 'subrace', 'mountaindwarf', '', NULL, '你熟練於輕甲和中甲', '', 0, NULL, 0, '', ''),
(89, '能力值調整', 0, 'subrace', 'mountaindwarf', '', NULL, '你的力量 +1。', '', 0, NULL, 0, '', ''),
(90, '額外語言', 0, 'subrace', 'duergardwarf', '', NULL, '你能夠說、讀、寫通用語、矮人語、和地底通用語。', '', 0, NULL, 0, '', ''),
(91, '灰矮人魔法', 0, 'subrace', 'duergardwarf', '', NULL, '當你升至3級，你每天可以使用此特性對你自己施放一次變巨/縮小術，但只能使用變巨的選項。當你升至5級，你每天可以使用此特性對你自己施放一次隱形術。你不需要為這些法術提供材料構材，且你不能在自己暴露於陽光下時施放它們，儘管一旦施放後，陽光對它們不會有任何影響。你在完成一次長休後才能恢復再次使用此特性施放這些法術的能力。你施展這些法術的施法屬性為智力。', '', 0, NULL, 0, '', ''),
(92, '多才多藝', 0, 'race', 'halfelf', '', NULL, '你熟練於二個你所選擇的技能。', '', 0, NULL, 0, '', ''),
(93, '精類血統', 0, 'race', 'halfelf', '', NULL, '你在對抗魅惑的豁免檢定中具有優勢，且魔法無法讓你入睡。', '', 0, NULL, 0, '', ''),
(94, '魔法學徒', 0, 'feat', '', '', NULL, '選擇一個職業：吟遊詩人、牧師、德魯伊、術士、契術師、或法師。你從你所選職業的法術列表中習得兩個戲法。\\n\\r				此外，從同一個列表中選擇一個1環法術。你習得該法術，並可以用最低環階來施展它。一旦你施展它，則直到你完成一次長休之前，你都無法再藉由這個專長來施展它。\\n\\r這些法術的施法屬性取決於你所選的職業：吟遊詩人、術士、契術師使用魅力；牧師}、德魯伊使用睿知；法師則使用智力。', '', 0, NULL, 0, '', ''),
(95, '健壯', 0, 'feat', '', '', NULL, '當你獲得此專長時，你的生命值最大值增加等同於你等級兩倍的數值。每當你在這之後提升等級，你的生命值最大值都會再額外增加2點生命值。', '', 0, NULL, 0, '', ''),
(96, '技巧嫻熟', 0, 'feat', '', '', NULL, '你獲得總共3種的自選技能或工具的熟練。', '', 0, NULL, 0, '', ''),
(97, '戰技專家', 0, 'feat', '', '', NULL, '你所經歷的戰技訓練讓你可以施展獨特戰技。你獲得下列好處：\\n\\r．你習得二個戰技，從戰士戰鬥大師範型的戰技列表中選擇。若你使用的戰技要求你的目標進行一次豁免檢定以抵抗戰技的效果，則豁免檢定的DC等同8+你的熟練加值+你的力量或敏捷調整值（由你選擇）。\\n\\r．你獲得一顆卓越骰（這顆骰將被加到任何你從其他來源獲得的卓越骰池中），若你沒有其他卓越骰，則這顆卓越骰為d6。這顆骰被用來啟動你的戰技。卓越骰將在你使用戰技時被花費。你在完成一次短休或長休後恢復你花費掉的卓越骰。', '', 0, NULL, 0, '', ''),
(98, '治療師', 0, 'feat', '', '', NULL, '你是名嫻熟的醫者，能夠快速地治療傷口並讓隊友們重返戰場。你獲得下列好處：\\n\\r．當你使用醫療工具組穩定瀕死生物的傷勢時，該生物同時恢復1點生命值。\\n\\r．以一個動作，你可以消耗醫療工具組的一次使用額度照顧一個生物，並恢復他1d6+4加上等同該生物最大生命骰數量的生命值。直到完成短休或長休之前，該生物都不能再透過此專長恢復生命值。', '', 0, NULL, 0, '', ''),
(99, '演員', 0, 'feat', '', '', NULL, '精通於模仿和戲劇表演，讓你獲得下列好處：\\n\\r．當你試圖將自己裝扮成另一個人時，你的魅力（{@link|skill-deception|欺瞞}）和魅力（{@link|skill-performance|表演}）檢定獲得優勢。\\n\\r．你可以模仿另一個人的口音或其他生物發出的聲音。你必須聽過被模仿者說話或發聲至少1分鐘。一次與你的魅力（{@link|skill-deception|欺瞞}）檢定對抗成功的睿知（{@link|skill-performance|表演}），可以讓聆聽者辨識出這個聲音效果是假的。', '', 0, '{\"cha\": 1}', 0, '', ''),
(100, '警覺', 0, 'feat', '', '', NULL, '經常對危機保持警惕，讓你獲得下列好處：\\n\\r．你的先攻獲得+5加值。\\n\\r．當你意識清醒時不會被突襲。\\n\\r．其他生物對你進行的攻擊檢定並不會因為你看不到它而獲得優勢。', '', 0, NULL, 0, '', ''),
(101, '運動健將', 0, 'feat', '', '', NULL, '你曾經歷的大量肉體訓練，讓你獲得下列好處：\\n\\r．當你{@link|condition-prone|伏地}時，起身只需要花費5呎移動速度。\\n\\r．攀爬不會消耗額外的移動速度。\\n\\r．你只需要徒步移動5呎就可以進行跳高和跳遠，而非原本的10呎。', '', 0, '{\"choose\":{\"from\":[\"str\",\"dex\"],\"amount\":1}}', 0, '', ''),
(102, '衝鋒手', 0, 'feat', '', '', NULL, '當你使用動作進行疾走時，你可以使用附贈動作來進行一次近戰武器攻擊或推撞一個生物。\\n\\r若你直線移動至少10呎後馬上進行該附贈動作，則（若你選擇近戰攻擊且命中）該攻擊的傷害獲得+5加值，或（若你選擇推撞且成功）目標被推離你最多10呎。', '', 0, NULL, 0, '', ''),
(103, '強弩專家', 0, 'feat', '', '', NULL, '多虧你在弩上投入的大量訓練，你獲得下列好處：\\n\\r．你忽略你所熟練的弩上的裝填屬性。\\n\\r．處於敵對生物5呎距離內並不會讓你的遠程攻擊獲得劣勢。\\n\\r．當你採取攻擊動作並且以單手武器攻擊，你可以使用附贈動作以一把你持握的{@link|item-hand_crossbow|手弩}進行攻擊。', '', 0, NULL, 0, '', ''),
(104, '防禦式決鬥', 0, 'feat', '', '', '敏捷 13 或以上', '當你持握一把你所熟練的靈巧武器，且另一個生物以近戰攻擊命中了你時，你可以針對此次攻擊使用你的反應將你的熟練加值加到AC上，這可能會讓該攻擊因此失手。', '', 0, NULL, 0, '', ''),
(105, '雙持客', 0, 'feat', '', '', NULL, '你精通於雙持武器作戰，獲得下列好處：\\n\\r．當你每隻手都各持握一把近戰武器時，你的AC獲得+1加值。\\n\\r．即使你持握的單手近戰武器並非輕型，你仍可以進行雙武器戰鬥。\\n\\r．在你原本只能拔出或入鞘一把武器的時候，你可以同時拔出或入鞘二把單手武器。', '', 0, NULL, 0, '', ''),
(106, '地城探索者', 0, 'feat', '', '', NULL, '警戒於大多地城中會發現的隱藏陷阱和密門，你獲得下列好處：\\n\\r．你在搜尋密門時所進行的感知（{@link|skill-perception|察覺}）和智力（{@link|skill-investigation|調查}）檢定中有優勢。\\n\\r．你在躲避或抵抗陷阱時的豁免檢定中有優勢。\\n\\r．對於陷阱所造成的傷害具有抗性。\\n\\r．以快速步速旅行並不會對你的被動感知（{@link|skill-perception|察覺}）數值造成原本的-5減值。', '', 0, NULL, 0, '', ''),
(107, '耐性', 0, 'feat', '', '', NULL, '堅強而持久，你獲得下列好處：\\n\\r．當你骰生命骰來恢復生命值時，每顆生命骰恢復的生命值最少等於你體質調整值的兩倍（最少為2）。', '', 0, '{\"con\":1}', 0, '', ''),
(108, '元素行家', 0, 'feat', '', '', '擁有施法能力', '當你獲得此專長時，選擇下列一種傷害類型：酸蝕、寒冰、火焰、閃電、雷鳴。\\n\\r你施放的法術忽視你所選擇傷害類型的抗性。此外，當你施放法術造成所選類型的傷害時，你可以將所有傷害骰骰出的1視為2。\\n\\r你可以多次選擇獲得此專長。每次你這麼做，都必須選擇一種不同的傷害類型。', '', 0, NULL, 0, '', ''),
(109, '擒抱者', 0, 'feat', '', '', '力量 13 或以上', '你著重磨練了如何保持近距離擒抱的技巧。你獲得下列好處：\\n\\r．你對被你擒抱的生物所進行的攻擊檢定有優勢。\\n\\r．你可以使用動作嘗試壓制被你擒抱而處於{@link|condition-grappled|被擒}狀態的生物。若要這麼做，你需要進行另外一次擒抱檢定。若成功，則直到結束擒抱之前，你與該生物同時進入{@link|condition-restrained|束縛}狀態。', '', 0, NULL, 0, '', ''),
(110, '巨武大師', 0, 'feat', '', '', NULL, '你學會了如何將武器重量轉化為優勢，利用其動量來增強你的打擊。你獲得下列好處：\\n\\r．在你的回合，當你用近戰武器造成重擊、或將一名生物的生命值降至0，你可以使用附贈動作再進行一次近戰武器攻擊。\\n\\r．在你使用你所熟練的重型武器進行近戰攻擊之前，你可以選擇讓該次攻擊檢定承受-5的減值。若該次攻擊命中，該次攻擊的傷害+10。', '', 0, NULL, 0, '', ''),
(111, '重度著甲', 0, 'feat', '', '', '熟練中甲', '你受訓於熟練重甲的使用方法，你獲得下列好處：\\n\\r．你獲得重甲的熟練。', '', 0, '{\"str\":1}', 0, '', ''),
(112, '重甲大師', 0, 'feat', '', '', '熟練重甲', '你可以利用護甲偏斜掉對他人足以致命的攻擊。你獲得下列好處：\\n\\r．當你穿著重甲時，非魔法武器對你造成的鈍擊、穿刺、劈砍傷害減少3點。', '', 0, '{\"str\":1}', 0, '', ''),
(113, '激勵統御', 0, 'feat', '', '', '魅力 13 或以上', '你可以花費10分鐘來激勵你的同伴，鼓舞他們對戰鬥的信心。若你這麼做，選擇30呎內最多6個可以看到或聽到你且理解你的友善生物（可以包括你自己）。每個生物可以獲得等同你的等級加上你的魅力調整值的臨時生命值。直到完成短休或長休之前，受影響的生物都不能再透過此專長獲得臨時生命值。', '', 0, NULL, 0, '', ''),
(114, '敏思強記', 0, 'feat', '', '', NULL, '你擁有著能以不可思議的精確度牢牢追蹤時間、方位、以及細節的大腦。你獲得下列好處：\\n\\r．你永遠知道哪個方位是北方。\\n\\r．你永遠知道距離下一次日出或日落還剩下幾個小時。\\n\\r．你可以精準回憶起過去一個月內你曾聽到或看到的任何事物。', '', 0, '{\"int\":1}', 0, '', ''),
(115, '輕度著甲', 0, 'feat', '', '', NULL, '你受訓於熟練輕甲的使用方法，你獲得下列好處：\\n\\r．你獲得輕甲的熟練。', '', 0, '{\"choose\":{\"from\":[\"str\",\"dex\"],\"amount\":1}}', 0, '', ''),
(116, '語言學家', 0, 'feat', '', '', NULL, '你致力研究於語言和密碼。獲得下列好處：\\n\\r．你習得三種自選語言。\\n\\r．你能夠巧妙地創造出書寫密碼。其他人無法破譯你創造的密碼，除非你教導他們、他們成功通過一次智力檢定（DC等於你的智力值+你的熟練加值）、或是他們使用魔法破譯。', '', 0, '{\"int\":1}', 0, '', ''),
(117, '幸運', 0, 'feat', '', '', NULL, '你的離奇運氣讓你可以在最危險的時刻化險為夷。\\n\\r你獲得3點幸運點。當你進行攻擊檢定、屬性檢定、或豁免檢定時，你可以花費一點幸運點以再骰一顆額外的d20。你可以選擇在你擲骰之後，但決定結果之前才花費幸運點。你選擇要使用哪一顆d20以用在該攻擊檢定、屬性檢定、或豁免檢定。\\n\\r你也可以在一次對你的攻擊檢定被進行時選擇花費一點幸運點。骰一顆d20，然後選擇該次攻擊要使用攻擊者還是你的骰子。如果有超過一個生物花費幸運點以影響一次擲骰的結果，則幸運點將彼此抵消；不需要擲任何額外的骰子。\\n\\r你在完成一次長休後恢復所有你花費掉的幸運點。', '', 0, NULL, 0, '', ''),
(118, '巫師殺手', 0, 'feat', '', '', NULL, '你精熟於在近身戰鬥中對付施法者的實用技巧，獲得下列好處：\\n\\r．當一個處於你5呎範圍內的生物施展法術，你可以使用你的反應對該生物進行一次近戰武器攻擊。\\n\\r．當你傷害了一個正專注於法術的生物，該生物在維持專注的豁免檢定中獲得劣勢。\\n\\r．你在對抗處於你5呎範圍內的生物所施展的法術時的豁免檢定中獲得優勢。', '', 0, NULL, 0, '', ''),
(119, '中甲大師', 0, 'feat', '', '', '熟練中甲', '你精通於在穿著中甲時行動，獲得下列好處：\\n\\r．穿著中甲不會讓你的敏捷（{@link|skill-stealth|隱匿}）檢定獲得劣勢。\\n\\r．當你穿著中甲時，如果你的敏捷為16或以上，你的AC可以增加3點，而非2點。', '', 0, NULL, 0, '', ''),
(120, '機動性', 0, 'feat', '', '', NULL, '你特別地迅速而靈巧。你獲得下列好處：\\n\\r．你的移動速度增加10呎。\\n\\r．當你採取疾走動作時，該回合內的困難地形不會消耗你額外的移動速度。\\n\\r．當你對一個生物進行近戰攻擊後，無論你命中與否，你在該回合都不會再引發該生物的藉機攻擊。', '', 0, NULL, 0, '', ''),
(121, '中度著甲', 0, 'feat', '', '', '熟練輕甲', '你受訓於熟練中甲和盾牌的使用方法，你獲得下列好處：\\n\\r．你獲得中甲和盾牌的熟練。', '', 0, '{\"choose\":{\"from\":[\"str\",\"dex\"],\"amount\":1}\r\n				\r\n			}', 0, '', ''),
(122, '騎乘戰鬥', 0, 'feat', '', '', NULL, '騎乘中的你是個危險的敵手。當你在騎乘時且不處於{@link|condition-incapacitated|無力}，你獲得下列好處：\\n\\r．你對任何體型比你坐騎還小，且非騎乘的生物所進行的近戰攻擊檢定中獲得優勢。\\n\\r．你可以強迫以你坐騎為目標的攻擊轉為以你為目標。\\n\\r．若你的坐騎受到需要進行敏捷豁免來減半傷害的效果影響，則牠在豁免成功時可以不承受傷害，且即使豁免失敗也只承受一半的傷害。', '', 0, NULL, 0, '', ''),
(123, '敏銳觀察', 0, 'feat', '', '', NULL, '你能夠迅速注意周遭環境的細節，你獲得下列好處：\\n\\r．若你可以在一個生物正以你理解的語言說話時看見它的嘴巴，你就可以透過讀唇語來理解目標正在說什麼。\\n\\r．你的被動感知（{@link|skill-perception|察覺}）和被動智力（{@link|skill-investigation|調查}）獲得+5加值。', '', 0, NULL, 0, '', ''),
(124, '長武大師', 0, 'feat', '', '', NULL, '你可以使用觸及武器以牽制你的敵人。你獲得下列好處：\\n\\r．當你採取攻擊動作且只使用{@link|item-glaive|長柄刀}、{@link|item-halberd|斧槍}、{@link|item-quarterstaff|長棍}、或{@link|item-spear|矛}進行攻擊時，你可以使用附贈動作以利用該武器的另一端進行一次近戰攻擊；這個攻擊使用和主要攻擊相同的屬性調整值。這個攻擊所使用的武器傷害骰為d4，且該攻擊造成鈍擊傷害。\\n\\r．當你持握{@link|item-glaive|長柄刀}、{@link|item-halberd|斧槍}、{@link|item-pike|長柄槍}、{@link|item-quarterstaff|長棍}、或{@link|item-spear|矛}時，其他生物將在進入你的觸及範圍時觸發你的藉機攻擊。', '', 0, NULL, 0, '', ''),
(125, '適應力', 0, 'feat', '', '', NULL, '選擇一個屬性值。你獲得下列好處：\\n\\r．你獲得使用所選屬性進行的豁免檢定的熟練。', '', 0, '{\"choose\":{\"from\": [\"str\",\"dex\",\"con\",\"int\",\"wis\",\"cha\"],\"amount\": 1}}', 0, '', ''),
(126, '儀式施法者', 0, 'feat', '', '', '智力 或 感知 13 或以上', '你已學會一些能夠以儀式施放的法術。這些法術被寫在一本儀式書中，當你施展其中一個法術時你必須將儀式書拿在手中。\\n\\r當你選擇此專長時，你獲得一本記載著兩個自選1環法術的儀式書。從以下職業中選擇一個：吟遊詩人、牧師、德魯伊、術士、契術師、或法師。你必須從該職業的法術列表中選擇你的法術，且你所選的法術必須要具有儀式標籤。你所選的職業同時會決定你在使用這些法術時的施法屬性：吟遊詩人、術士、契術師使用魅力；牧師、德魯伊使用睿知；法師則使用智力。\\n\\r若你遇到某個以書寫形式存在的法術，像是魔法法術卷軸或法師的法術書，你就有可能可以將它加到你的儀式書中。該法術必須要在你所選職業的法術列表上，該法術的環階不能超過你等級的一半（小數點進位），且它必須要具有儀式標籤。將法術抄寫到你的儀式書的過程需要耗費每環2小時的時間、以及每環50金幣的代價。這個代價代表了你在研究如何掌握該法術時所消耗的材料構材、以及你在抄寫時所需要的優質墨水。', '', 0, NULL, 0, '', ''),
(127, '野蠻攻擊者', 0, 'feat', '', '', NULL, '每回合一次，當你為一次近戰武器攻擊骰傷害時，你可以重骰該武器傷害骰，並任選其中一個結果使用。', '', 0, NULL, 0, '', ''),
(128, '哨兵', 0, 'feat', '', '', NULL, '你精通在敵人防禦時占盡優勢的技巧，獲得下列好處：\\n\\r．當你以藉機攻擊命中一個生物時，該生物在該回合剩下時間的移動速度變為0。\\n\\r．離開你觸及範圍的生物即使採取了撤離動作，仍然會觸發你的藉機攻擊。\\n\\r．當一個與你距離5呎內的生物對你以外的目標進行了一次攻擊（且該目標不具有此專長），你可以使用你的反應對該攻擊者進行一次近戰武器攻擊。', '', 0, NULL, 0, '', ''),
(129, '神射手', 0, 'feat', '', '', NULL, '你精通於遠程武器，且能夠做出他人眼中不可能的射擊。你獲得下列好處：\\n\\r．攻擊長射程範圍中的目標並不會讓你的遠程武器攻擊檢定因此獲得劣勢。\\n\\r．你的遠程武器攻擊忽略半掩護和四分之三掩護。\\n\\r．在你以所熟練的遠程武器進行攻擊之前，你可以選擇讓該次攻擊檢定承受-5的減值。若該次攻擊命中，該次攻擊的傷害+10。', '', 0, NULL, 0, '', ''),
(130, '盾牌大師', 0, 'feat', '', '', NULL, '你的盾牌不僅僅是為了防禦、更能被用來進攻。當你持握{@link|item-shield|盾牌}時，你獲得下列好處：\\n\\r．如果你在你的回合採取攻擊動作，你可以使用附贈動作利用你的盾牌嘗試推撞一個與你距離5呎內的生物。\\n\\r．如果你不處於{@link|condition-incapacitated|無力}，你可以將你盾牌的AC加值加到用以對抗只以你為目標的法術或其他有害效果的敏捷豁免檢定上。\\n\\r．如果你受到了某個效果允許你進行敏捷豁免檢定以減半傷害，你可以使用你的反應以在你成功通過豁免檢定時，將你的盾牌插入你和效果源頭之間，好讓你不受傷害。', '', 0, NULL, 0, '', ''),
(131, '潛行者', 0, 'feat', '', '', '敏捷 13 或以上', '你是潛行於陰影中的專家。你獲得下列好處：\\n\\r．當你對於你想躲避的生物而言處於輕度遮蔽時，你可以嘗試躲藏。\\n\\r．當你對某個生物而言躲藏狀態，且你對它進行的遠程武器攻擊失手，則進行該攻擊並不會因此暴露你的位置。\\n\\r．微光不會對你依賴於視覺的感知（{@link|skill-perception|察覺}）檢定造成劣勢。', '', 0, NULL, 0, '', ''),
(132, '法術射手', 0, 'feat', '', '', '擁有施法能力', '你熟習於利用特定法術強化你攻擊的技巧，獲得下列好處：\\n\\r．當你施放一個需要你進行一次攻擊檢定的法術時，該法術的射程加倍。\\n\\r．你的遠程法術攻擊忽略半掩護和四分之三掩護。\\n\\r．你學會一個需要一次攻擊檢定的戲法。從吟遊詩人、牧師、德魯伊、術士、契術師、或法師法術列表中選擇該戲法。該戲法的施法屬性取決於你所選的法術列表：吟遊詩人、術士、契術師使用魅力；牧師、德魯伊使用睿知；法師則使用智力。', '', 0, NULL, 0, '', ''),
(133, '酒館拳王', 0, 'feat', '', '', NULL, '習慣於抄起任何剛好在手邊的武器加入混戰亂鬥，你獲得下列好處：\\n\\r．你熟練於臨時武器。\\n\\r．你的徒手打擊使用d4作為傷害骰。\\n\\r．當你在你的回合使用徒手打擊或臨時武器命中一個生物，你可以使用附贈動作以嘗試擒抱該目標。', '', 0, '{\"choose\":{\"from\": [\"str\",\"con\"],\"amount\":1}}', 0, '', ''),
(134, '戰鬥施法者', 0, 'feat', '', '', '擁有施法能力', '你受訓於混亂戰場的中心施展法術，學習這項技巧讓你獲得下列好處：\\n\\r．當你受到傷害時，你在為維持法術專注而進行的體質豁免檢定上有優勢。\\n\\r．即使你單手或雙手持有武器或{@link|item-shield|盾牌}，你也可以做出法術所要求的姿勢構材。\\n\\r．當一個敵意生物的移動觸發了你的藉機攻擊，你可以使用你的反應以對該生物施展法術，而非進行一次藉機攻擊。該法術的施法時間必須為1個動作，且只能以該生物為目標。', '', 0, NULL, 0, '', ''),
(135, '武器大師', 0, 'feat', '', '', NULL, '你已受過大量使用各種武器的訓練，獲得下列好處：\\n\\r．你獲得4種自選簡易武器或軍用武器的熟練。', '', 0, '{\"choose\":{\"from\":[\"str\",\"dex\"],\"amount\":1}}', 0, '', '');

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_races`
--

CREATE TABLE `dnd5e_races` (
  `race` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `size_type` varchar(5) NOT NULL,
  `intro` text NOT NULL,
  `description` text NOT NULL,
  `ability` text DEFAULT NULL,
  `age` text NOT NULL,
  `size` text NOT NULL,
  `speed` text DEFAULT NULL,
  `darkvision` int(11) DEFAULT NULL,
  `prof` text DEFAULT NULL,
  `spell` text DEFAULT NULL,
  `resistance` text DEFAULT NULL,
  `immune` text DEFAULT NULL,
  `immune_condition` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_races`
--

INSERT INTO `dnd5e_races` (`race`, `name`, `size_type`, `intro`, `description`, `ability`, `age`, `size`, `speed`, `darkvision`, `prof`, `spell`, `resistance`, `immune`, `immune_condition`) VALUES
('dwarf', '矮人', '中型', '富含遠古榮光的國度、鑿入深山的大廳、礦坑裡和鍛爐邊迴響不絕的敲打聲、堅守氏族和傳統、恨惡哥布林和獸人，這些都是矮人的共通點。', '古老而莊嚴的國度，鑿入山脈深處的宏偉大廳，迴盪於深深礦井和燃燒熔爐中的鎬聲與錘響，對氏族和傳統的絕對忠誠，以及對獸人和哥布林的深仇大恨──這一切的一切都將所有矮人團結在了一起。', NULL, '矮人的成熟速度和人類相同，但他們直到50歲之前都會被視作未成年。他們平均可以活大約350年。', '矮人的身高介於4到5呎高，且平均大約150磅重。你的體型為中型。', '{\"walk\": \"25\"}', 60, '{\"weapon\": \"戰斧|手斧|輕錘|戰錘\"}', '', '毒素', NULL, NULL),
('elf', '精靈', '中型', '', '精靈們是一群有著超凡脫俗般優雅魅力的魔幻民族，他們生活在這個世界，卻又不完全屬於這裡。他們居住在那些超凡之美的場所，比如在遠古森林的深處、或在閃爍著仙精光輝的白銀尖塔之下，柔美樂音徽盪空中，而和緩芬芳則在微風中飄揚。精靈們熱愛自然和魔法、藝術和工藝、音樂和詩歌、以及這世界上一切美好的事物。', NULL, '儘管精靈和人類會在差不多的年齡達到生理成熟，但精靈對成年的見解並不只是生理成熟，還包括世俗的經驗。精靈通常在100歲前後宣告成年並得到成年名稱，且其壽命可達750歲。', '精靈的身高範圍從不到五呎到超過六呎，且有著苗條的體格。你的體型為中型。', '{\"walk\": \"30\"}', 60, '{\"skill\": \"perception\"}', NULL, NULL, NULL, NULL),
('halfelf', '半精靈', '中型', '', '行走在兩個世界，卻不真正屬於任何一方，半精靈結合了他們精靈和人類雙親中最優秀的特質：人類的好奇心、創造力、和野心，並調和以精靈的敏銳感官、藝術修養、和對自然的熱愛。有些半精靈和人類生活在一起，卻因為他們情感和生理上的差異與人類產生隔閡，並因為歲月較少影響他們，而得看著朋友和愛人逐漸老去。其他半精靈則與精靈一起生活，在他們同儕仍做為孩童生活時早早成年，在永恆不變的精靈國度中變得越發焦躁不安。許多無法適應人類或精靈社會的半精靈會選擇孤獨流浪的生活，或加入其他不合群者一同踏上冒險生涯。', '{\"cha\": \"1\"}', '半精靈的成熟速度和人類相同，並在20歲左右成年。然而，他們的壽命遠長於人類，經常能活超過180歲。', '半精靈有著和人類相近的體型，身高介於5呎至6呎之間。你的體型為中型。', '{\"walk\": \"30\"}', 60, NULL, NULL, NULL, NULL, NULL),
('human', '人類', '中型', '', '在大多數的世界中，人類都是常見種族中最年輕的，他們比其他人更晚來到這個世界，相較矮人、精靈、和龍族們也更短命。或許也正是因為他們的短暫壽命，才驅使他們在其有限時間中為達成目標而不懈奮鬥。又或許他們覺得必須向那些古老種族證明些什麼，並因此透過征服和商貿建立起了強大的大國。無論驅使他們的是什麼，人類往往都是革新者、成就者、以及世界的先驅。', NULL, '人類在近二十歲時成年，且可活不到一世紀。', '人類身高體格之間的差距很大，從勉強5呎高到遠超過6呎都有。不論你在這範圍內的位置為何，你的體型為中型。', '{\"walk\": \"30\"}', NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_skills`
--

CREATE TABLE `dnd5e_skills` (
  `skill` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `ability` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_skills`
--

INSERT INTO `dnd5e_skills` (`skill`, `name`, `ability`) VALUES
('acrobatics', '特技', 'dex'),
('animal_handling', '動物馴養', 'wis'),
('arcana', '奧術', 'int'),
('athletics', '運動', 'str'),
('deception', '欺瞞', 'cha'),
('history', '歷史', 'int'),
('insight', '察覺', 'wis'),
('intimidation', '威嚇', 'cha'),
('investigation', '調查', 'int'),
('medicine', '醫術', 'wis'),
('nature', '自然', 'int'),
('perception', '洞悉', 'wis'),
('performance', '表演', 'cha'),
('persuasion', '說服', 'cha'),
('religion', '宗教', 'int'),
('sleight_of_hand', '巧手', 'dex'),
('stealth', '隱匿', 'dex'),
('survival', '求生', 'wis');

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_subclasses`
--

CREATE TABLE `dnd5e_subclasses` (
  `subclass` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `parent_class` varchar(20) NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_subclasses`
--

INSERT INTO `dnd5e_subclasses` (`subclass`, `name`, `parent_class`, `description`) VALUES
('champion', '勇士', 'fighter', '勇士範型專注於發展純粹的身體能力，將其磨練到完美。那些仿效於此範型的人們結合嚴格的訓練和卓越的身體素質以造成最致命的打擊。'),
('arcane_archer', '魔射手', 'fighter', '魔射手鑽研著那將魔法編入攻擊以產生超自然效果的獨特精靈箭技。魔射手是精靈中最精銳的戰士。他們會駐足守望著精靈領域的疆界，銳眼緊盯著入侵者，並射出灌注魔法的箭矢以在怪物和入侵者闖入精靈的居住地之前擊潰它們。在幾個世紀以來，這種精靈箭技也已經被其他能夠在祕法才能和弓道中找到平衡的種族所習得。'),
('berserker', '狂戰士', 'barbarian', '對某些野蠻人來說，狂暴是達到極致的一種方式，這種極致即是暴力。狂戰士道途是追求鮮血與無拘的狂怒的道路。當你進入狂戰士的狂暴時，你在戰斗的混沌快感中戰栗，舍生忘死般的沖殺。');

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_sublist_choice`
--

CREATE TABLE `dnd5e_sublist_choice` (
  `id` int(11) NOT NULL,
  `title` varchar(20) NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_sublist_choice`
--

INSERT INTO `dnd5e_sublist_choice` (`id`, `title`, `description`) VALUES
(1, '守護', '當一個你所能看見的生物攻擊一個距離你5呎內你以外的目標，你可以使用你的反應以讓該攻擊檢定承受劣勢。你必須持握一面盾牌。'),
(2, '巨武戰鬥', '當你在使用一把以雙手持用的近戰武器所進行攻擊的傷害骰中骰出了1或2的結果，你可以重骰該骰，且必須使用新的擲骰結果，即使其結果仍然是1或2。該武器必須具有雙手或可雙手屬性才能讓你獲得這個好處。'),
(3, '弓道', '你在使用遠程武器進行的攻擊檢定中獲得+2加值。'),
(4, '決鬥', '當你單手持用一把近戰武器，且沒有持用其他武器時，你在使用該武器所進行的傷害骰中獲得+2加值。'),
(5, '防禦', '當你穿戴護甲時，你的AC獲得+1加值。'),
(6, '雙武器戰鬥', '當你進行雙武器戰鬥時，你可以將你的屬性調整值加入第二次攻擊的傷害中。'),
(7, '盲斗', '你獲得10尺盲視。在10尺範圍內，你可以看見除了處於全遮掩后的任何東西，哪怕你正在被目盲或是在黑暗之中。另外，你可以看見該範圍內的未對你成功躲藏的隱形生物。'),
(8, '攔截', '當一個你可見的生物攻擊距離你5尺以內你以外的目標時，你能以一個反應將目標受到的傷害減少1d10+你熟練加值（最多減到0傷害）。當你手持一面盾牌或者一把簡單或軍用武器時才能執行此反應。'),
(9, '卓越技巧', '你從戰鬥大師武術范型的戰技列表中習得一項戰技。如果該戰技需要豁免，則豁免DC為8+你的熟練加值+你的力量或敏捷調整值（由你選擇）。你獲得一個d6的卓越骰（此卓越骰與任何你能夠其他方式獲得的卓越骰累計）。此卓越骰可用於啟動你的戰技。卓越骰一經使用即消耗，並在完成一次短休或長休后恢復。'),
(10, '投擲武器戰鬥', '你可以在使用一件帶有投擲屬性武器進行進攻時，將那件武器作為攻擊的一部分而拔出。另外，在你以一件投擲武器于遠程攻擊中命中對手時，你的傷害擲骰+2。'),
(11, '徒手戰鬥', '你的徒手打擊可以造成1d6+你力量調整值的鈍擊傷害，如果你沒有手持任何武器或盾牌進行攻擊，傷害骰從d6變成d8。每個你的回合開始時，你可以對被你擒抱的生物造成1d4鈍擊傷害。'),
(12, '放逐箭', '你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入無力狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\n\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。'),
(13, '暗影箭', '你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\n\r這個精神傷害將在你本職業升至18級時增加至4d6。'),
(14, '爆裂箭', '你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\n\r這個力場傷害將在你本職業升至18級時增加至4d6。'),
(15, '穿透箭', '你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\n\r這個穿刺傷害將在你本職業升至18級時增加至2d6。'),
(16, '糾纏箭', '當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\n\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。'),
(17, '衰弱箭', '你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\n\r這個死靈傷害將在你本職業升至18級時增加至4d6。'),
(18, '迷惑箭', '你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標魅惑直到你的下個回合開始。這個效果會在所選的盟友攻擊被魅惑目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\n\r這個精神傷害將在你本職業升至18級時增加至4d6。'),
(19, '追蹤箭', '利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\n\r這個力場傷害將在你本職業升至18級時增加至2d6。');

-- --------------------------------------------------------

--
-- 資料表結構 `dnd5e_subraces`
--

CREATE TABLE `dnd5e_subraces` (
  `subrace` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `parent_race` varchar(20) NOT NULL,
  `description` text NOT NULL,
  `speed` text DEFAULT NULL,
  `darkvision` text DEFAULT NULL,
  `prof` text DEFAULT NULL,
  `spell` text DEFAULT NULL,
  `ability` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `dnd5e_subraces`
--

INSERT INTO `dnd5e_subraces` (`subrace`, `name`, `parent_race`, `description`, `speed`, `darkvision`, `prof`, `spell`, `ability`) VALUES
('seaelf', '海精靈', 'elf', '在最早的時期，海精靈就深深愛上了海洋那狂野之美。當其他精靈們在一個個國度之間旅行，海精靈則航行於最深的洋流，探索著百千世界的水域。如今，他們大多生活在海岸淺灘或水元素位面中，組成了小型而隱匿的聚落。', '{\"swim\": \"30\"}', NULL, '{\"weapon\": \"矛|三叉戟|輕弩|捕網\",\"language\": \"水族\"}', NULL, NULL),
('woodelf', '木精靈', 'elf', '做為一名木精靈，你具有敏銳的感官和直覺，且你迅捷的步伐讓你得以快速而隱密的穿梭在你熟悉的森林中。這個分類包括了灰鷹世界的野精靈(wild elf)（又被稱作革魯哈祈(grugach)）、龍槍世界的卡貢納斯提精靈(Kagonesti)、以及在灰鷹世界和被遺忘國度中被稱作木精靈(wood elf)的種族。在費倫，木精靈（又被稱作野精靈、綠精靈、或森精靈）離群索居，且並不信任非精靈種族。\\n\\r木精靈的肌膚傾向赤銅色調，有時會帶有點蒼綠。他們的頭髮偏向棕色和黑色，但偶爾也會出現金黃色或赤銅色系。他們的眼睛呈現綠色、棕色、或淡褐色。', '{\"walk\": \"35\"}', NULL, '{\"weapon\": \"長劍|短劍|短弓|長弓\"}', NULL, NULL),
('highelf', '高等精靈', 'elf', '做為一名高等精靈，你具有敏銳的心靈且精通至少一種基礎魔法。在D&D的許多世界中，存在著二種高等精靈。其中一種（包括了灰鷹世界的灰精靈(gray elf)和山谷精靈(valley elf)、龍槍世界的西瓦納斯提精靈(Silvanesti)、和被遺忘國度的日精靈(sun elf)）傲慢而孤僻，深信他們自己遠比非精靈或甚至其他精靈種族來的更加優越。另一種類型（包括灰鷹世界的高等精靈(high elf)、龍槍世界的奎靈納斯提精靈(Qualinesti)、和被遺忘國度的月精靈(moon elf)）則更常見且更為友善，並且經常能在人類和其他種族之中被見到。', NULL, NULL, '{\"weapon\": \"長劍|短劍|短弓|長弓\", \"language\": \"any\"}', NULL, NULL),
('drowelf', '暗精靈', 'elf', '傳承自一個早期精靈的暗色皮膚亞種，卓爾因為追隨女神羅絲(Lolth)踏上邪惡與腐化之路，而被從地表世界放逐。如今，他們已經在幽暗地域的深處建立起了自己的文明，遵循著羅絲女神的意志。卓爾也被稱作黑暗精靈，他們有著如拋光黑曜石般的黑色肌膚，以及蒼白或淡白色的秀髮。他們通常有著帶淡紫、銀白、粉紅、或藍色色調的淡色瞳孔（以至於常被誤認為白色）。他們的身材比大部分精靈要來得更嬌小而細瘦。', NULL, NULL, '{\"weapon\": \"刺劍|短劍|手弩\"}', NULL, NULL),
('hilldwarf', '丘陵矮人', 'dwarf', '作為丘陵矮人，你有敏銳的觸覺、深邃的直覺、和可觀\r\n的適應力。費倫的富強南國的金矮人 gold dwarf 屬於丘\r\n陵矮人，而龍槍世設的克莱恩中被逐離家園奈逹氏族\r\nNeidar 和流離失所的克拉氏族 Klar 亦然。', NULL, NULL, NULL, NULL, NULL),
('mountaindwarf', '高山矮人', 'dwarf', '作為高山矮人，你身強力壯，習慣了崎嶇地形裡的艱難\r\n生活。以矮人而言你應該偏向高大和淡膚色。住在費倫\r\n北地的盾矮人 shield dwarf，以及龍槍中統治矮人的海\r\n勒氏族 Hylar 和貴族階級的逹瓦氏族 Daewar 都是高山\r\n矮人。', NULL, NULL, '{\"armor\": \"輕甲|中甲\"}', NULL, '{\"str\": \"+1\"}'),
('duergardwarf', '灰矮人', 'dwarf', '灰矮人們認為勤勞的價值高於一切。在他們的文化中顯露除了冷酷的決心或者是憤怒以外的感情是絕不可取的，不過他們看起來會為勞作而感到愉快。他們能像典型矮人那般欣賞規矩的、傳統的、完美的工藝，不過他們只用排除了美學和藝術價值的絕對功利性來衡量自己的商品。\r\n很少有灰矮人會成為冒險者，而他們當中出現在地表世界的更少因為他們是保守而多疑。通常只有被流放者才會願意離開他們自己的地下都市。請與你的地下城主討論你是否能扮演一名灰矮人角色。', NULL, NULL, '', '{\"灰矮人魔法\":{\"spells\":{\"3\": {\"變巨/縮小術\":{\"time\":\"1/日\", \"remark\":\"只能使用變巨的選項。\"}},\"5\": {\"隱形術\":{\"time\":\"1/日\", \"remark\":\"\"}}},\"remark\": \"\",\"recover\": \"LR\"}}', NULL);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `dnd5e_abilities`
--
ALTER TABLE `dnd5e_abilities`
  ADD PRIMARY KEY (`ability`);

--
-- 資料表索引 `dnd5e_background`
--
ALTER TABLE `dnd5e_background`
  ADD PRIMARY KEY (`background`);

--
-- 資料表索引 `dnd5e_classes`
--
ALTER TABLE `dnd5e_classes`
  ADD PRIMARY KEY (`class`);

--
-- 資料表索引 `dnd5e_features`
--
ALTER TABLE `dnd5e_features`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `dnd5e_races`
--
ALTER TABLE `dnd5e_races`
  ADD PRIMARY KEY (`race`);

--
-- 資料表索引 `dnd5e_skills`
--
ALTER TABLE `dnd5e_skills`
  ADD PRIMARY KEY (`skill`);

--
-- 資料表索引 `dnd5e_subclasses`
--
ALTER TABLE `dnd5e_subclasses`
  ADD PRIMARY KEY (`subclass`);

--
-- 資料表索引 `dnd5e_sublist_choice`
--
ALTER TABLE `dnd5e_sublist_choice`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `dnd5e_subraces`
--
ALTER TABLE `dnd5e_subraces`
  ADD PRIMARY KEY (`subrace`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `dnd5e_features`
--
ALTER TABLE `dnd5e_features`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `dnd5e_sublist_choice`
--
ALTER TABLE `dnd5e_sublist_choice`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
