-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 13, 2023 at 05:13 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `id18278535_107trpg`
--

-- --------------------------------------------------------

--
-- Table structure for table `dnd5e_classes`
--

CREATE TABLE IF NOT EXISTS `dnd5e_classes` (
  `class` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `intro` text NOT NULL,
  `description` text NOT NULL,
  `prof_bonus` text NOT NULL,
  `hp_dice` int(2) NOT NULL,
  `prof_armor` text NOT NULL,
  `prof_weapon` text NOT NULL,
  `prof_tool` text NOT NULL,
  `prof_saving_throw` text NOT NULL,
  `prof_skill` text NOT NULL,
  `prof_skill_choice_num` int(1) NOT NULL,
  `start_equipment` text NOT NULL,
  `start_gold_dice` int(2) NOT NULL,
  `start_gold_dice_num` int(1) NOT NULL,
  `start_gold_magn` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dnd5e_classes`
--

INSERT INTO `dnd5e_classes` (`class`, `name`, `intro`, `description`, `prof_bonus`, `hp_dice`, `prof_armor`, `prof_weapon`, `prof_tool`, `prof_saving_throw`, `prof_skill`, `prof_skill_choice_num`, `start_equipment`, `start_gold_dice`, `start_gold_dice_num`, `start_gold_magn`) VALUES
('fighter', '戰士', '戰士精於使用武器、護甲和各種戰鬥的技巧。他們習慣於和死亡相處，不論是面對它，還是把它賜予對手。', '一名穿著鏗鏘的板甲的人類持盾在前衝向聚集的哥布林。伊身後穿著鑲釘皮甲的精靈用他身上精緻的弓向哥布林們降下箭雨。附近的半獸人發號施令，協調二人同步進攻。\\n\\r一名穿著鎖子甲的矮人用盾撥開食人魔的致命巨鎚解救同伴。他的同伴，一名穿鱗甲的半精靈，眩舞手上的雙彎刀，轉到食人魔身後尋找牠的死角。一名角鬥士在競技場中進行生死競賽，是使用三叉戟和捕網的大師， 擅於拌倒和拖行敵人以娛樂觀眾，同時也取很戰術優勢。他的對手的劍閃出一度藍光，瞬眼間向他擊出一度閃電。\\n\\r這些英雄全都是戰士；也許是龍與地下城的世界中最多姿多彩的職業。冒險的騎士、征戰的君王、身經百戰的傭兵、皇家英雄、菁英步兵、土匪王； 作為戰士，他們都有絕頂武藝，熟識各種戰鬥技術。而且他們跟死亡是老相識，不單止會碰面而且會不屈地直視它。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 10, '輕甲|中甲|重甲|盾牌', '簡易武器|軍用武器', '', 'str|con', 'acrobatics|animal_handling|athletics|history|insight|intimidation|perception|survival', 2, '一件鎖子甲,一件皮甲、一把長弓和20支箭|一把軍用武器和一面盾牌,兩把軍用武器|一把輕弩和20支弩矢,二把手斧|一套地城探險家套裝,一套探索者套裝', 4, 5, 10),
('barbarian', '野蠻人', '', '高大的男人披裘執斧在暴風雪中奔走，大笑著沖向那些膽敢偷獵他族人飼養的麋鹿的霜巨人。\\n\\r半獸人朝著膽敢挑戰自己在部落中權威的對手咆哮，准備徒手扭斷他的脖子————正如她對前六個挑戰者做的那樣。\\n\\r矮人口沫橫飛的把頭盔拍在一名卓爾敵人臉上，轉身又用鎧甲包裹的肘部撞向另一只。\\n\\r野蠻人們彼此不同，但他們卻都有這標志性的暴怒：無慮，無馭，無盡的怒火。對於野蠻人，憤怒並不僅僅是一種情感，而是獵食者走投無路時爆發的狂怒，是暴風雨般不顧一切的猛襲，也是大海中翻滾不息的波濤。\\n\\r一些野蠻人認為他們的憤怒之力來自於和猛獸之靈的交流，其他則認為那來自於對世間無盡苦痛的憤恨。對野蠻人來說，狂暴並不止點燃了他們的戰斗狂熱，也是他們靈活閃避，抵擋傷害和增強力量的源泉。', '2|2|2|2|3|3|3|3|4|4|4|4|5|5|5|5|6|6|6|6', 12, '輕甲|中甲|盾牌', '簡易武器|軍用武器', '', 'str|con', 'animal_handling|athletics|intimidation|nature|perception|survival', 2, '一把巨斧,任意一把軍用近戰武器|二把手斧,任意一把簡易武器|一套探索者套裝，和四把標槍', 4, 2, 10);

-- --------------------------------------------------------

--
-- Table structure for table `dnd5e_features`
--

CREATE TABLE IF NOT EXISTS `dnd5e_features` (
`id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `level` int(2) NOT NULL,
  `type` varchar(15) NOT NULL,
  `apper_key` varchar(20) NOT NULL,
  `replace_fid` varchar(10) NOT NULL,
  `description` text NOT NULL,
  `sublist_choices` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `sublist_choice_num` int(11) NOT NULL,
  `dc_basic` int(2) NOT NULL,
  `dc_ability_mod` varchar(3) NOT NULL,
  `dc_need_pb` varchar(1) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dnd5e_features`
--

INSERT INTO `dnd5e_features` (`id`, `name`, `level`, `type`, `apper_key`, `replace_fid`, `description`, `sublist_choices`, `sublist_choice_num`, `dc_basic`, `dc_ability_mod`, `dc_need_pb`) VALUES
(1, '戰鬥風格', 1, 'class', 'fighter', '', '你採用一種特殊的戰鬥風格以做為你的專業。從下列選項中選擇一種。你不能獲得相同的戰鬥風格選項超過一次，即使你有機會再選擇它也一樣。', '[{"subtitle":"守護","subdesc":"當一個你所能看見的生物攻擊一個距離你5呎內你以外的目標，你可以使用你的反應以讓該攻擊檢定承受劣勢。你必須持握一面盾牌。"},{"subtitle":"巨武戰鬥","subdesc":"當你在使用一把以雙手持用的近戰武器所進行攻擊的傷害骰中骰出了1或2的結果，你可以重骰該骰，且必須使用新的擲骰結果，即使其結果仍然是1或2。該武器必須具有雙手或可雙手屬性才能讓你獲得這個好處。"},{"subtitle":"弓道","subdesc":"你在使用遠程武器進行的攻擊檢定中獲得+2加值。"},{"subtitle":"決鬥","subdesc":"當你單手持用一把近戰武器，且沒有持用其他武器時，你在使用該武器所進行的傷害骰中獲得+2加值。"},{"subtitle":"防禦","subdesc":"當你穿戴護甲時，你的AC獲得+1加值。"},{"subtitle":"雙武器戰鬥","subdesc":"當你進行雙武器戰鬥時，你可以將你的屬性調整值加入第二次攻擊的傷害中。"},{"subtitle":"盲斗","subdesc":"你獲得10尺盲視。在10尺範圍內，你可以看見除了處於全遮掩后的任何東西，哪怕你正在被目盲或是在黑暗之中。另外，你可以看見該範圍內的未對你成功躲藏的隱形生物。"},{"subtitle":"攔截","subdesc":"當一個你可見的生物攻擊距離你5尺以內你以外的目標時，你能以一個反應將目標受到的傷害減少1d10+你熟練加值（最多減到0傷害）。當你手持一面盾牌或者一把簡單或軍用武器時才能執行此反應。"},{"subtitle":"卓越技巧","subdesc":"你從戰鬥大師武術范型的戰技列表中習得一項戰技。如果該戰技需要豁免，則豁免DC為8+你的熟練加值+你的力量或敏捷調整值（由你選擇）。你獲得一個d6的卓越骰（此卓越骰與任何你能夠其他方式獲得的卓越骰累計）。此卓越骰可用於啟動你的戰技。卓越骰一經使用即消耗，並在完成一次短休或長休后恢復。"},{"subtitle":"投擲武器戰鬥","subdesc":"你可以在使用一件帶有投擲屬性武器進行進攻時，將那件武器作為攻擊的一部分而拔出。另外，在你以一件投擲武器于遠程攻擊中命中對手時，你的傷害擲骰+2。"},{"subtitle":"徒手戰鬥","subdesc":"你的徒手打擊可以造成1d6+你力量調整值的鈍擊傷害，如果你沒有手持任何武器或盾牌進行攻擊，傷害骰從d6變成d8。每個你的回合開始時，你可以對被你擒抱的生物造成1d4鈍擊傷害。"}]', 1, 0, '', ''),
(2, '回氣', 1, 'class', 'fighter', '', '你擁有有限的充沛精力讓你得以利用於保護自己不受傷害。在你的回合，你可以使用一個附贈動作以回復等同於1d10+你的戰士等級的生命值。\\n\\r\\n\\r一旦你使用此能力，你必須完成一次短休或長休後才能再使用它。', '', 0, 0, '', ''),
(3, '動作如潮', 2, 'class', 'fighter', '', '從2級開始，你可以短暫地驅策自己超越你的極限。在你的回合，你可以在你原本的動作和可能的附贈動作之後，另外再採取一次額外的動作。\\n\\r\\n\\r一旦你使用此能力，你必須完成一次短休或長休後才能再使用它。從17級開始，你可以在一次休息前使用它二次，但同個回合只能使用一次。', '', 0, 0, '', ''),
(4, '武術範型', 3, 'class', 'fighter', '', '在3級時，你從可選列表中選擇一種你致力在你戰鬥風格和技巧中達成的範型。你所選擇的範型將在3級、7級、10級、15級、和18級時賦予你新的能力。', '', 0, 0, '', ''),
(5, '屬性值提升', 4, 'class', 'fighter', '', '當你在此職業升至4級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(6, '額外攻擊', 5, 'class', 'fighter', '', '從5級開始，每當你在你的回合採取攻擊動作，你可以攻擊二次，而非一次。\\n\\r當你在此職業升至11級時，攻擊的次數增加到三，且當你在此職業升至20級時，攻擊的次數增加到四。', '', 0, 0, '', ''),
(7, '屬性值提升', 6, 'class', 'fighter', '', '當你在此職業升至6級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(8, '武術範型能力', 7, 'class', 'fighter', '', '在7級時，你獲得一個由你武術範型所賦予的能力。', '', 0, 0, '', ''),
(9, '屬性值提升', 8, 'class', 'fighter', '', '當你在此職業升至8級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(10, '不屈', 9, 'class', 'fighter', '', '從9級開始，你可以在你一次失敗的豁免檢定中重骰。若你這麼做，你必須使用新的擲骰結果，且你直到完成一次長休之前都不能再使用此能力。\\n\\r從13級開始，你可以在長休之間使用此能力二次，且從17級開始，你可以在長休之間使用此能力三次。', '', 0, 0, '', ''),
(11, '武術範型能力', 10, 'class', 'fighter', '', '在10級時，你獲得一個由你武術範型所賦予的能力。', '', 0, 0, '', ''),
(12, '額外攻擊(2)', 11, 'class', 'fighter', '', '從11級開始，每當你在你的回合採取攻擊動作，你可以攻擊三次。', '', 0, 0, '', ''),
(13, '屬性值提升', 12, 'class', 'fighter', '', '當你在此職業升至12級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(14, '不屈(2次)', 13, 'class', 'fighter', '', '在13級時，你可以在長休之間使用不屈二次。', '', 0, 0, '', ''),
(15, '屬性值提升', 14, 'class', 'fighter', '', '當你在此職業升至14級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(16, '武術範型能力', 15, 'class', 'fighter', '', '在15級時，你獲得一個由你武術範型所賦予的能力。', '', 0, 0, '', ''),
(17, '屬性值提升', 16, 'class', 'fighter', '', '當你在此職業升至16級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(18, '動作如潮(2次)', 17, 'class', 'fighter', '', '在17級時，你可以在一次休息前使用動作如潮二次，但同個回合只能使用一次。', '', 0, 0, '', ''),
(19, '不屈(3次)', 17, 'class', 'fighter', '', '在17級時，你可以在長休之間使用不屈三次。', '', 0, 0, '', ''),
(20, '武術範型能力', 18, 'class', 'fighter', '', '在18級時，你獲得一個由你武術範型所賦予的能力。', '', 0, 0, '', ''),
(21, '屬性值提升', 19, 'class', 'fighter', '', '當你在此職業升至19級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(22, '額外攻擊(3)', 20, 'class', 'fighter', '', '從20級開始，每當你在你的回合採取攻擊動作，你可以攻擊四次。', '', 0, 0, '', ''),
(23, '強化重擊', 3, 'subclass', 'champion', '', '從你在3級選擇此範型開始，你的武器攻擊將在骰出19或20時造成重擊。', '', 0, 0, '', ''),
(24, '運動健將', 7, 'subclass', 'champion', '', '從7級開始，你可以將你熟練加值的一半（向上取整）加入任何你尚未加入熟練加值的力量、敏捷、或體質檢定中。\\n\\r此外，當你進行助跑跳遠時，你可以跨越的距離將增加等同於你力量調整值的呎數。', '', 0, 0, '', ''),
(25, '額外戰鬥風格', 10, 'subclass', 'champion', '1', '在10級時，你可以從戰鬥風格的職業能力中選擇第二個選項。', '[{"subtitle":"守護","subdesc":"當一個你所能看見的生物攻擊一個距離你5呎內你以外的目標，你可以使用你的反應以讓該攻擊檢定承受劣勢。你必須持握一面盾牌。"},{"subtitle":"巨武戰鬥","subdesc":"當你在使用一把以雙手持用的近戰武器所進行攻擊的傷害骰中骰出了1或2的結果，你可以重骰該骰，且必須使用新的擲骰結果，即使其結果仍然是1或2。該武器必須具有雙手或可雙手屬性才能讓你獲得這個好處。"},{"subtitle":"弓道","subdesc":"你在使用遠程武器進行的攻擊檢定中獲得+2加值。"},{"subtitle":"決鬥","subdesc":"當你單手持用一把近戰武器，且沒有持用其他武器時，你在使用該武器所進行的傷害骰中獲得+2加值。"},{"subtitle":"防禦","subdesc":"當你穿戴護甲時，你的AC獲得+1加值。"},{"subtitle":"雙武器戰鬥","subdesc":"當你進行雙武器戰鬥時，你可以將你的屬性調整值加入第二次攻擊的傷害中。"},{"subtitle":"盲斗","subdesc":"你獲得10尺盲視。在10尺範圍內，你可以看見除了處於全遮掩后的任何東西，哪怕你正在被目盲或是在黑暗之中。另外，你可以看見該範圍內的未對你成功躲藏的隱形生物。"},{"subtitle":"攔截","subdesc":"當一個你可見的生物攻擊距離你5尺以內你以外的目標時，你能以一個反應將目標受到的傷害減少1d10+你熟練加值（最多減到0傷害）。當你手持一面盾牌或者一把簡單或軍用武器時才能執行此反應。"},{"subtitle":"卓越技巧","subdesc":"你從戰鬥大師武術范型的戰技列表中習得一項戰技。如果該戰技需要豁免，則豁免DC為8+你的熟練加值+你的力量或敏捷調整值（由你選擇）。你獲得一個d6的卓越骰（此卓越骰與任何你能夠其他方式獲得的卓越骰累計）。此卓越骰可用於啟動你的戰技。卓越骰一經使用即消耗，並在完成一次短休或長休后恢復。"},{"subtitle":"投擲武器戰鬥","subdesc":"你可以在使用一件帶有投擲屬性武器進行進攻時，將那件武器作為攻擊的一部分而拔出。另外，在你以一件投擲武器于遠程攻擊中命中對手時，你的傷害擲骰+2。"},{"subtitle":"徒手戰鬥","subdesc":"你的徒手打擊可以造成1d6+你力量調整值的鈍擊傷害，如果你沒有手持任何武器或盾牌進行攻擊，傷害骰從d6變成d8。每個你的回合開始時，你可以對被你擒抱的生物造成1d4鈍擊傷害。"}]', 2, 0, '', ''),
(26, '卓越重擊', 15, 'subclass', 'champion', '', '從15級開始，你的武器攻擊將在骰出18~20時造成重擊。', '', 0, 0, '', ''),
(27, '生還者', 18, 'subclass', 'champion', '', '在18級時，你領悟了戰鬥中的強韌的巔峰。在你的每個回合開始時，若你剩餘的生命值不超過最大值的一半，則你回復等同於5+你的體質調整值的生命值。你並不會在生命值為零時獲得這個好處。', '', 0, 0, '', ''),
(28, '魔射手學識', 3, 'subclass', 'arcane_archer', '', '在3級時，通常為了成為這個精靈軍事傳統的實踐者，你習得魔法理論或一部分的自然奧秘—。你選擇獲得奧秘或自然技能的熟練，且你選擇習得魔法技倆或德魯伊伎倆戲法。', '', 0, 0, '', ''),
(29, '祕法射擊', 3, 'subclass', 'arcane_archer', '', '在3級時，你習得在你其中一些射擊中釋放出特別的魔法效果。當你獲得此能力時，你習得二個由你選擇的祕法射擊選項（參見下列的「秘法射擊選項」）。\\n\\r每個回合一次，當你使用短弓或長弓並做為攻擊動作的一部份射出一發箭矢，你可以將你的其中一個祕法射擊選項應用於該箭矢。除非該選項不涉及攻擊檢定，否則你可以在箭矢命中一個生物時才決定是否使用該選項。你可以使用這個能力二次，且你在完成一次短休或長休後恢復所有你花費掉的次數。\\n\\r你將在升至7級、10級、15級、和18級時獲得一個額外的祕法射擊選項。每個選項也都會在你成為一名18級戰士時獲得強化。', '[{"subtitle":"放逐箭","subdesc":"你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入無力狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\\n\\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。"},{"subtitle":"暗影箭","subdesc":"你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"爆裂箭","subdesc":"你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\\n\\r這個力場傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"穿透箭","subdesc":"你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\\n\\r這個穿刺傷害將在你本職業升至18級時增加至2d6。"},{"subtitle":"糾纏箭","subdesc":"當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\\n\\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"衰弱箭","subdesc":"你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\\n\\r這個死靈傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"迷惑箭","subdesc":"你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標魅惑直到你的下個回合開始。這個效果會在所選的盟友攻擊被魅惑目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"追蹤箭","subdesc":"利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\\n\\r這個力場傷害將在你本職業升至18級時增加至2d6。"}]', 2, 8, 'int', 'Y'),
(31, '魔法箭矢', 7, 'subclass', 'arcane_archer', '', '在7級時，你獲得將魔法注入箭矢的能力。每當你使用短弓或長弓射出一發非魔法箭矢，你可以使其在克服對非魔法攻擊和傷害的抗性和免疫時被視作魔法箭矢。這個魔法將在它命中目標或失手時立刻從箭矢上消退。', '', 0, 0, '', ''),
(32, '曲射', 7, 'subclass', 'arcane_archer', '', '在7級時，你學會如何將偏離的箭矢導向一個新的目標。當你使用魔法箭矢進行一次攻擊檢定並失手時，你可以使用一個附贈動作以對一個距離原本目標60呎內的不同目標重骰該攻擊檢定。', '', 0, 0, '', ''),
(33, '額外祕法射擊選項', 7, 'subclass', 'arcane_archer', '', '當你升至7級時，你獲得一個你所選擇的祕法射擊選項。', '', 0, 0, '', ''),
(34, '常備射擊', 10, 'subclass', 'arcane_archer', '', '當你升至10級時，你獲得一個你所選擇的祕法射擊選項。', '', 0, 0, '', ''),
(35, '常備射擊', 15, 'subclass', 'arcane_archer', '', '從15級開始，每當戰鬥開始時，你都可以使用你的魔法箭術。當你骰先攻時且祕法射擊已經沒有剩下的使用次數，則你恢復一次使用次數。', '', 0, 0, '', ''),
(36, '祕法射擊(2)', 15, 'subclass', 'arcane_archer', '29', '當你升至15級時，你獲得一個你所選擇的祕法射擊選項。', '[{"subtitle":"放逐箭","subdesc":"你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入無力狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\\n\\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。"},{"subtitle":"暗影箭","subdesc":"你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"爆裂箭","subdesc":"你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\\n\\r這個力場傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"穿透箭","subdesc":"你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\\n\\r這個穿刺傷害將在你本職業升至18級時增加至2d6。"},{"subtitle":"糾纏箭","subdesc":"當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\\n\\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"衰弱箭","subdesc":"你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\\n\\r這個死靈傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"迷惑箭","subdesc":"你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標魅惑直到你的下個回合開始。這個效果會在所選的盟友攻擊被魅惑目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"追蹤箭","subdesc":"利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\\n\\r這個力場傷害將在你本職業升至18級時增加至2d6。"}]', 3, 8, 'int', 'Y'),
(37, '祕法射擊(3)', 18, 'subclass', 'arcane_archer', '29|36', '當你升至18級時，你獲得一個你所選擇的祕法射擊選項。每個祕法射擊選項也都會在你成為一名18級戰士時獲得強化。', '[{"subtitle":"放逐箭","subdesc":"你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入無力狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\\n\\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。"},{"subtitle":"暗影箭","subdesc":"你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"爆裂箭","subdesc":"你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\\n\\r這個力場傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"穿透箭","subdesc":"你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\\n\\r這個穿刺傷害將在你本職業升至18級時增加至2d6。"},{"subtitle":"糾纏箭","subdesc":"當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\\n\\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"衰弱箭","subdesc":"你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\\n\\r這個死靈傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"迷惑箭","subdesc":"你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標魅惑直到你的下個回合開始。這個效果會在所選的盟友攻擊被魅惑目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\\n\\r這個精神傷害將在你本職業升至18級時增加至4d6。"},{"subtitle":"追蹤箭","subdesc":"利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\\n\\r這個力場傷害將在你本職業升至18級時增加至2d6。"}]', 4, 8, 'int', 'Y'),
(38, '狂暴', 1, 'class', 'barbarian', '', '在戰鬥中，你帶著原初的狂怒作戰。在你的回合，你能夠以一個附贈動作進入狂暴。\\n\\r當處於狂暴時，若你未穿戴重甲，你獲得下列好處：\\n\\r．你在力量檢定和力量豁免中具有優勢。\\n\\r．當你進行一次使用力量的近戰武器攻擊時，你在傷害骰上獲得+2加值。這個加值會隨著你的等級而增加。\\n\\r．你對鈍擊、穿刺、和劈砍傷害具有抗性。\\n\\r若你能夠施放法術，則你在狂暴期間無法施放它們或維持法術上的專注。\\n\\r你的狂暴持續1分鐘。它會在你被擊倒昏迷時提前結束，或若你從上回合到這回合結束時都沒有攻擊一個敵意生物或受到傷害，則狂暴也將提前結束。你也可以在你的回合以一個附贈動作結束你的狂暴﹐\\n\\r一旦你狂暴的次數達到你當前野蠻人等級所能狂暴的最大次數，你就必須要完成一次長休才能夠再次狂暴。你在1級時可以狂暴二次，3級時三次，6級時四次，12級時五次，以及17級時六次。', '', 0, 0, '', ''),
(39, '無甲防禦', 1, 'class', 'barbarian', '', '當你未穿戴護甲時，你的AC等於10 + 你的敏捷調整值 + 你的體質調整值。你可以使用盾牌而仍獲得這個好處。', '', 0, 0, '', ''),
(40, '險境感知', 2, 'class', 'barbarian', '', '在2級時，你獲得一種能查覺到周遭異狀的超常感知能力，讓你在躲避危險時掌握先機。你在對抗你所能見的效果時所進行的敏捷豁免中具有優勢，像是陷阱和法術。要獲得此好處，你不能處於目盲、耳聾、或無力狀態。', '', 0, 0, '', ''),
(41, '魯莽攻擊', 2, 'class', 'barbarian', '', '從2級開始，你可以拋下防禦以展開不顧一切的猛烈攻擊。當你在你的回合進行你的第一次攻擊時，你可以選擇魯莽地攻擊。這麼做會讓你在該回合間所有使用力量的近戰武器攻擊檢定具有優勢，但直到你的下個回合，所有對你進行的攻擊檢定也將具有優勢。', '', 0, 0, '', ''),
(42, '原初道途', 3, 'class', 'barbarian', '', '在3級時，你從可選道途列表中選擇一種形塑你憤怒本質的道途。你的選擇將在3級、6級、10級、和14級時賦予你新的能力。', '', 0, 0, '', ''),
(43, '屬性值提升', 4, 'class', 'barbarian', '', '當你在此職業升至4級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(44, '額外攻擊', 5, 'class', 'barbarian', '', '從5級開始，每當你在你的回合採取攻擊動作，你可以攻擊二次，而非一次。\\n\\r當你在此職業升至11級時，攻擊的次數增加到三，且當你在此職業升至20級時，攻擊的次數增加到四。', '', 0, 0, '', ''),
(45, '快速移動', 5, 'class', 'barbarian', '', '從5級開始，當你未穿戴重甲時，你的移動速度增加10呎。', '', 0, 0, '', ''),
(46, '道途能力', 6, 'class', 'barbarian', '', '在6級時，你獲得一個來自你原初道途的能力。', '', 0, 0, '', ''),
(47, '野性直覺', 7, 'class', 'barbarian', '', '從7級起，你的直覺是如此犀利，你在先攻骰中具有優勢。\\n\\r此外，若你在戰鬥開始時被突襲且未陷入無力狀態，則你可以在你的第一個回合中如常行動。若你這麼做，你必須在該回合進行任何行動前進入狂暴。', '', 0, 0, '', ''),
(48, '屬性值提升', 8, 'class', 'barbarian', '', '當你在此職業升至8級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(49, '凶蠻重擊(1顆骰)', 9, 'class', 'barbarian', '', '從9級開始，你可以在決定近戰攻擊的重擊所造成的額外傷害時額外骰一顆武器傷害骰。\\n\\r這個能力會在13級時增加至二顆額外的傷害骰，在17級時增加至三顆額外的傷害骰。', '', 0, 0, '', ''),
(50, '道途能力', 10, 'class', 'barbarian', '', '在10級時，你獲得一個來自你原初道途的能力。', '', 0, 0, '', ''),
(51, '頑強狂暴', 11, 'class', 'barbarian', '', '從11級開始，你的狂暴讓你即使身受重傷也可以持續戰鬥。若你在狂暴中生命值歸零而沒有立即死亡，則你可以進行一次DC 10的體質豁免。若豁免成功，則改為將你的生命值減少至1。\\n\\r在你首次使用此能力後的每次，這個豁免檢定的DC都會增加5。當你完成一次短休或長休後，這個豁免檢定的DC將會重置為10。', '', 0, 10, '', ''),
(52, '屬性值提升', 12, 'class', 'barbarian', '', '當你在此職業升至12級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(53, '凶蠻重擊(2顆骰)', 13, 'class', 'barbarian', '49', '從13級開始，你可以在決定近戰攻擊的重擊所造成的額外傷害時額外骰一顆武器傷害骰。\\n\\r在17級時增加至三顆額外的傷害骰。', '', 0, 0, '', ''),
(54, '道途能力', 14, 'class', 'barbarian', '', '在14級時，你獲得一個來自你原初道途的能力。', '', 0, 0, '', ''),
(55, '持久狂暴', 15, 'class', 'barbarian', '', '從15級開始，你的狂暴是如此猛烈，以至於它只會在你陷入昏迷或你選擇結束它時提早結束。', '', 0, 0, '', ''),
(56, '屬性值提升', 16, 'class', 'barbarian', '', '當你在此職業升至16級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(57, '凶蠻重擊(3顆骰)', 17, 'class', 'barbarian', '49|53', '在17級時，你可以在決定近戰攻擊的重擊所造成的額外傷害時額外骰三顆武器傷害骰。', '', 0, 0, '', ''),
(58, '不屈勇武', 18, 'class', 'barbarian', '49', '從18級開始，若你力量檢定的總值低於你的力量值，則你可以使用該數值以取代該力量檢定的總值。', '', 0, 0, '', ''),
(59, '屬性值提升', 19, 'class', 'barbarian', '', '當你在此職業升至19級時，你可以增加一項自選屬性值2點，或著你可以增加二項自選屬性值各1點。如同平常一樣，你不能透過這個能力將一個屬性值提升至超過20。\\n\\r如果你的DM允許使用專長的話，你也可以改為獲得一個專長。', '', 0, 0, '', ''),
(60, '原初勇士', 20, 'class', 'barbarian', '', '在20級時，你本身的存在就體現了荒野的力量。你的力量和體質增加4點。你這些數值的上限現在變更為24。', '', 0, 0, '', ''),
(61, '狂怒', 3, 'subclass', 'berserker', '', '從你在3級時選擇此道途開始，你可以在狂暴時進入狂怒。若你這麼做，則在你狂暴期間，你可以在這之後的你的每個回合以一個附贈動作進行一次近戰武器攻擊。當你的狂暴結束時，你將承受一級的力竭狀態。', '', 0, 0, '', ''),
(62, '無我狂暴', 6, 'subclass', 'berserker', '', '從6級開始，你在狂暴期間不會被魅惑或恐懼。若你在進入狂暴時已經被魅惑或恐懼，則該效果將在狂暴期間被壓制。', '', 0, 0, '', ''),
(63, '威懾之姿', 10, 'subclass', 'berserker', '', '從10級開始，你可以使用你的動作以用你那可怖的姿態恐嚇他人。當你這麼做時，選擇一個距離你30呎內且你所能看見的生物。若該生物可以看見或聽見你，則它必須成功通過一次睿知豁免（DC等同於8+你的熟練加值+你的魅力調整值），否則將被你恐懼直到你的下個回合結束。在後續的回合，你可以使用你的動作使這個效果對被恐懼生物的影響延長到你的下個回合結束。這個效果會在該生物離開你的視野，或離開你超過60呎距離時結束。\\n\\r若該生物成功通過該豁免檢定，則你在接下來的24小時內都不能再對該生物使用此能力。', '', 0, 8, 'cha', 'Y'),
(64, '復仇', 14, 'subclass', 'berserker', '', '從14級開始，當你受到來自一個距離你５呎內生物的傷害時，你可以使用你的反應以對該生物進行一次近戰武器攻擊。', '', 0, 0, '', ''),
(65, '技能', 0, 'race', 'human', '', '你熟練於一個你所選擇的技能。', '', 0, 0, '', ''),
(66, '專長', 0, 'race', 'human', '', '你獲得一個你所選擇的專長。', '', 0, 0, '', ''),
(67, '敏銳感官', 0, 'race', 'elf', '', '你熟練於感知技能', '', 0, 0, '', ''),
(68, '精類血統', 0, 'race', 'elf', '', '你在對抗魅惑的豁免檢定中具有優勢，且魔法無法讓你入睡。', '', 0, 0, '', ''),
(69, '傳思', 0, 'race', 'elf', '', '精靈並不需要睡眠。取而代之，他們一天會進行4小時保留潛意識的深度冥想。（通用語將這種冥想稱為"傳思"）在冥想時，你勉強算是會作夢；這些夢境實際上是在多年訓練下產生的反射性心靈鍛鍊。在以這種方式休息後，你得到與人類8小時睡眠後相同的益處。\\n\\r如果你在長休期間冥想，你可以在花費4小時完成冥想後，在剩下的4小時中保持清醒，並進行輕省活動。你仍然需要花費8小時來完成長休。', '', 0, 0, '', ''),
(70, '暗精靈魔法', 0, 'subrace', 'drowelf', '', '你知曉舞光術戲法。當你升至3級，你每天可以施放一次妖火術；你必須完成一次長休才能再次使用此特性施放該法術。當你升至5級，你每天可以施放一次黑暗術；你必須完成一次長休才能再次使用此特性施放該法術。你施展該法術的施法屬性為魅力。', '', 0, 0, '', ''),
(71, '暗精靈武器訓練', 0, 'subrace', 'drowelf', '', '你熟練於刺劍、短劍、和手弩。', '', 0, 0, '', ''),
(72, '精靈武器訓練', 0, 'subrace', 'highelf', '', '你熟練於長劍、短劍、短弓、和長弓。', '', 0, 0, '', ''),
(73, '戲法', 0, 'subrace', 'highelf', '', '你知曉一個從法師法術列表中自選的戲法。你施展該法術的施法屬性為智力。', '', 0, 0, '', ''),
(74, '額外語言', 0, 'subrace', 'highelf', '', '你可以額外說、讀、寫一種你選擇的語言。', '', 0, 0, '', ''),
(75, '海精靈武器訓練', 0, 'subrace', 'seaelf', '', '你熟練於矛、三叉戟、輕弩、和捕網。', '', 0, 0, '', ''),
(76, '海洋之子', 0, 'subrace', 'seaelf', '', '你擁有30呎的游泳速度，且你可以在空氣與水中呼吸。', '', 0, 0, '', ''),
(77, '海洋之友', 0, 'subrace', 'seaelf', '', '利用手勢與聲音，你可以和任何擁有天生游泳速度的野獸溝通簡單的想法。', '', 0, 0, '', ''),
(78, '額外語言', 0, 'subrace', 'seaelf', '', '你能夠說、讀、寫水族語。', '', 0, 0, '', ''),
(79, '精靈武器訓練', 0, 'subrace', 'woodelf', '', '你熟練於長劍、短劍、短弓、和長弓。', '', 0, 0, '', ''),
(80, '輕捷步伐', 0, 'subrace', 'woodelf', '', '你的基礎步行速度提升到35呎。', '', 0, 0, '', ''),
(81, '荒野隱蔽', 0, 'subrace', 'woodelf', '', '當你處於樹叢、大雨、落雪、霧氣或其他自然現象所造成的輕度遮蔽時，你可以嘗試進行躲藏。', '', 0, 0, '', ''),
(82, '移動速度', 0, 'race', 'dwarf', '', '你的移動速度並不會因為穿著重甲而減少。', '', 0, 0, '', ''),
(83, '矮人韌性', 0, 'race', 'dwarf', '', '你在對抗毒素的豁免檢定中具有優勢，且你對毒素傷害具有抗性。', '', 0, 0, '', ''),
(84, '矮人戰鬥訓練', 0, 'race', 'dwarf', '', '你熟練於戰斧、手斧、輕錘、和戰錘', '', 0, 0, '', ''),
(85, '工具熟練', 0, 'race', 'dwarf', '', '你熟練於下列其中一個你所選擇的工匠工具：鐵匠工具、釀酒師設備、或石匠工具', '', 0, 0, '', ''),
(86, '岩石熟悉', 0, 'race', 'dwarf', '', '每當你進行關聯於石製品起源的智力（歷史）檢定時，你被視為熟練於歷史技能，並將你二倍的熟練加值代替你原本的熟練加值加入該檢定中。', '', 0, 0, '', ''),
(87, '矮人耐力', 0, 'subrace', 'hilldwarf', '', '你的生命值最大值增加1點，且在每次你提升等級時再增加1點。', '', 0, 0, '', ''),
(88, '矮人護甲訓練', 0, 'subrace', 'mountaindwarf', '', '你熟練於輕甲和中甲', '', 0, 0, '', ''),
(89, '能力值調整', 0, 'subrace', 'mountaindwarf', '', '你的力量 +1。', '', 0, 0, '', ''),
(90, '額外語言', 0, 'subrace', 'duergardwarf', '', '你能夠說、讀、寫通用語、矮人語、和地底通用語。', '', 0, 0, '', ''),
(91, '灰矮人魔法', 0, 'subrace', 'duergardwarf', '', '當你升至3級，你每天可以使用此特性對你自己施放一次變巨/縮小術，但只能使用變巨的選項。當你升至5級，你每天可以使用此特性對你自己施放一次隱形術。你不需要為這些法術提供材料構材，且你不能在自己暴露於陽光下時施放它們，儘管一旦施放後，陽光對它們不會有任何影響。你在完成一次長休後才能恢復再次使用此特性施放這些法術的能力。你施展這些法術的施法屬性為智力。', '', 0, 0, '', ''),
(92, '多才多藝', 0, 'race', 'halfelf', '', '你熟練於二個你所選擇的技能。', '', 0, 0, '', ''),
(93, '精類血統', 0, 'race', 'halfelf', '', '你在對抗魅惑的豁免檢定中具有優勢，且魔法無法讓你入睡。', '', 0, 0, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `dnd5e_races`
--

CREATE TABLE IF NOT EXISTS `dnd5e_races` (
  `race` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `size_type` varchar(5) NOT NULL,
  `intro` text NOT NULL,
  `description` text NOT NULL,
  `ability` text,
  `age` text NOT NULL,
  `size` text NOT NULL,
  `speed` text,
  `darkvision` int(11) DEFAULT NULL,
  `prof` text,
  `spell` text,
  `resistance` text,
  `immune` text,
  `immune_condition` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dnd5e_races`
--

INSERT INTO `dnd5e_races` (`race`, `name`, `size_type`, `intro`, `description`, `ability`, `age`, `size`, `speed`, `darkvision`, `prof`, `spell`, `resistance`, `immune`, `immune_condition`) VALUES
('dwarf', '矮人', '中型', '富含遠古榮光的國度、鑿入深山的大廳、礦坑裡和鍛爐邊迴響不絕的敲打聲、堅守氏族和傳統、恨惡哥布林和獸人，這些都是矮人的共通點。', '古老而莊嚴的國度，鑿入山脈深處的宏偉大廳，迴盪於深深礦井和燃燒熔爐中的鎬聲與錘響，對氏族和傳統的絕對忠誠，以及對獸人和哥布林的深仇大恨──這一切的一切都將所有矮人團結在了一起。', '{"str": "1"}', '矮人的成熟速度和人類相同，但他們直到50歲之前都會被視作未成年。他們平均可以活大約350年。', '矮人的身高介於4到5呎高，且平均大約150磅重。你的體型為中型。', '{"walk": "25"}', 60, '{"weapon": "戰斧|手斧|輕錘|戰錘"}', '{"灰矮人魔法":{"spells":{"3": {"變巨/縮小術":{"time":"1/日", "remark":"只能使用變巨的選項。"}},"5": {"隱形術":{"time":"1/日", "remark":""}}},"remark": "","recover": "LR"}}', '毒素', NULL, NULL),
('elf', '精靈', '中型', '', '精靈們是一群有著超凡脫俗般優雅魅力的魔幻民族，他們生活在這個世界，卻又不完全屬於這裡。他們居住在那些超凡之美的場所，比如在遠古森林的深處、或在閃爍著仙精光輝的白銀尖塔之下，柔美樂音徽盪空中，而和緩芬芳則在微風中飄揚。精靈們熱愛自然和魔法、藝術和工藝、音樂和詩歌、以及這世界上一切美好的事物。', NULL, '儘管精靈和人類會在差不多的年齡達到生理成熟，但精靈對成年的見解並不只是生理成熟，還包括世俗的經驗。精靈通常在100歲前後宣告成年並得到成年名稱，且其壽命可達750歲。', '精靈的身高範圍從不到五呎到超過六呎，且有著苗條的體格。你的體型為中型。', '{"walk": "30"}', 60, '{"skill": "perception"}', NULL, NULL, NULL, NULL),
('halfelf', '半精靈', '中型', '', '行走在兩個世界，卻不真正屬於任何一方，半精靈結合了他們精靈和人類雙親中最優秀的特質：人類的好奇心、創造力、和野心，並調和以精靈的敏銳感官、藝術修養、和對自然的熱愛。有些半精靈和人類生活在一起，卻因為他們情感和生理上的差異與人類產生隔閡，並因為歲月較少影響他們，而得看著朋友和愛人逐漸老去。其他半精靈則與精靈一起生活，在他們同儕仍做為孩童生活時早早成年，在永恆不變的精靈國度中變得越發焦躁不安。許多無法適應人類或精靈社會的半精靈會選擇孤獨流浪的生活，或加入其他不合群者一同踏上冒險生涯。', '{"cha": "1"}', '半精靈的成熟速度和人類相同，並在20歲左右成年。然而，他們的壽命遠長於人類，經常能活超過180歲。', '半精靈有著和人類相近的體型，身高介於5呎至6呎之間。你的體型為中型。', '{"walk": "30"}', 60, NULL, NULL, NULL, NULL, NULL),
('human', '人類', '中型', '', '在大多數的世界中，人類都是常見種族中最年輕的，他們比其他人更晚來到這個世界，相較矮人、精靈、和龍族們也更短命。或許也正是因為他們的短暫壽命，才驅使他們在其有限時間中為達成目標而不懈奮鬥。又或許他們覺得必須向那些古老種族證明些什麼，並因此透過征服和商貿建立起了強大的大國。無論驅使他們的是什麼，人類往往都是革新者、成就者、以及世界的先驅。', NULL, '人類在近二十歲時成年，且可活不到一世紀。', '人類身高體格之間的差距很大，從勉強5呎高到遠超過6呎都有。不論你在這範圍內的位置為何，你的體型為中型。', '{"walk": "30"}', NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `dnd5e_subclasses`
--

CREATE TABLE IF NOT EXISTS `dnd5e_subclasses` (
  `subclass` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `parent_class` varchar(20) NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dnd5e_subclasses`
--

INSERT INTO `dnd5e_subclasses` (`subclass`, `name`, `parent_class`, `description`) VALUES
('champion', '勇士', 'fighter', '勇士範型專注於發展純粹的身體能力，將其磨練到完美。那些仿效於此範型的人們結合嚴格的訓練和卓越的身體素質以造成最致命的打擊。'),
('arcane_archer', '魔射手', 'fighter', '魔射手鑽研著那將魔法編入攻擊以產生超自然效果的獨特精靈箭技。魔射手是精靈中最精銳的戰士。他們會駐足守望著精靈領域的疆界，銳眼緊盯著入侵者，並射出灌注魔法的箭矢以在怪物和入侵者闖入精靈的居住地之前擊潰它們。在幾個世紀以來，這種精靈箭技也已經被其他能夠在祕法才能和弓道中找到平衡的種族所習得。'),
('berserker', '狂戰士', 'barbarian', '對某些野蠻人來說，狂暴是達到極致的一種方式，這種極致即是暴力。狂戰士道途是追求鮮血與無拘的狂怒的道路。當你進入狂戰士的狂暴時，你在戰斗的混沌快感中戰栗，舍生忘死般的沖殺。');

-- --------------------------------------------------------

--
-- Table structure for table `dnd5e_sublist_choice`
--

CREATE TABLE IF NOT EXISTS `dnd5e_sublist_choice` (
`id` int(11) NOT NULL,
  `title` varchar(20) NOT NULL,
  `description` text NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dnd5e_sublist_choice`
--

INSERT INTO `dnd5e_sublist_choice` (`id`, `title`, `description`) VALUES
(1, '守護', '當一個你所能看見的生物攻擊一個距離你5呎內你以外的目標，你可以使用你的反應以讓該攻擊檢定承受劣勢。你必須持握一面盾牌。'),
(2, '巨武戰鬥', '當你在使用一把以雙手持用的近戰武器所進行攻擊的傷害骰中骰出了1或2的結果，你可以重骰該骰，且必須使用新的擲骰結果，即使其結果仍然是1或2。該武器必須具有雙手或可雙手屬性才能讓你獲得這個好處。'),
(3, '弓道', '你在使用遠程武器進行的攻擊檢定中獲得+2加值。'),
(4, '決鬥', '當你單手持用一把近戰武器，且沒有持用其他武器時，你在使用該武器所進行的傷害骰中獲得+2加值。'),
(5, '防禦', '當你穿戴護甲時，你的AC獲得+1加值。'),
(6, '雙武器戰鬥', '當你進行雙武器戰鬥時，你可以將你的屬性調整值加入第二次攻擊的傷害中。'),
(7, '盲斗', '你獲得10尺盲視。在10尺範圍內，你可以看見除了處於全遮掩后的任何東西，哪怕你正在被目盲或是在黑暗之中。另外，你可以看見該範圍內的未對你成功躲藏的隱形生物。'),
(8, '攔截', '當一個你可見的生物攻擊距離你5尺以內你以外的目標時，你能以一個反應將目標受到的傷害減少1d10+你熟練加值（最多減到0傷害）。當你手持一面盾牌或者一把簡單或軍用武器時才能執行此反應。'),
(9, '卓越技巧', '你從戰鬥大師武術范型的戰技列表中習得一項戰技。如果該戰技需要豁免，則豁免DC為8+你的熟練加值+你的力量或敏捷調整值（由你選擇）。你獲得一個d6的卓越骰（此卓越骰與任何你能夠其他方式獲得的卓越骰累計）。此卓越骰可用於啟動你的戰技。卓越骰一經使用即消耗，並在完成一次短休或長休后恢復。'),
(10, '投擲武器戰鬥', '你可以在使用一件帶有投擲屬性武器進行進攻時，將那件武器作為攻擊的一部分而拔出。另外，在你以一件投擲武器于遠程攻擊中命中對手時，你的傷害擲骰+2。'),
(11, '徒手戰鬥', '你的徒手打擊可以造成1d6+你力量調整值的鈍擊傷害，如果你沒有手持任何武器或盾牌進行攻擊，傷害骰從d6變成d8。每個你的回合開始時，你可以對被你擒抱的生物造成1d4鈍擊傷害。'),
(12, '放逐箭', '你使用防護系魔法以嘗試暫時地將你的目標放逐到一個位於妖精荒野的無害區域。被此箭命中的生物必須成功通過一次魅力豁免，否則將被放逐。當因為這個方式被放逐，目標的移動速度將歸零，且陷入無力狀態。在它的下個回合結束時，目標將重新出現在它離開時所在的空間，或若該空間已被佔據則出現在最近一處未被佔據空間。\n\r在你本職業升至18級之後，當被此箭命中時，目標同時也將受到2d6力場傷害。'),
(13, '暗影箭', '你將幻術系魔法編入你的箭矢中，使它以暗影遮蔽你敵人的視線。被此箭命中的生物將受到額外的2d6精神傷害，且它必須成功通過一次睿知豁免，否則直到你的下個回合開始前都無法看見任何5呎以外的事物。\n\r這個精神傷害將在你本職業升至18級時增加至4d6。'),
(14, '爆裂箭', '你將汲取自塑能學派的力場能量注入你的箭矢。這股能量將在你攻擊之後爆發。緊接在此箭命中一個生物之後，目標和所有距離它10呎內的其他生物都將各自受到2d6力場傷害。\n\r這個力場傷害將在你本職業升至18級時增加至4d6。'),
(15, '穿透箭', '你利用變化系魔法以將乙太屬性賦予你的箭矢。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，這支箭矢將在消失前向前射出一道1呎寬、30呎長的直線。這支箭矢將無害地穿過物體、忽略掩護。每個在直線內的生物都必須進行一次敏捷豁免。若豁免失敗，該生物將受到如同被箭矢命中一樣傷害，再加上額外的1d6穿刺傷害。若豁免成功，則目標只受到一半的傷害。\n\r這個穿刺傷害將在你本職業升至18級時增加至2d6。'),
(16, '糾纏箭', '當此箭擊中它的目標，咒法系魔法將創造出一團糾纏著的有毒刺藤，緊緊纏繞著目標。被此箭命中的生物將受到額外的2d6毒素傷害，它的移動速度降低10呎，且它在每回合不透過傳送而第一次移動1呎或以上的距離時，將再受到2d6劈砍傷害。目標或其他能夠觸及它的生物可以使用它的動作，並藉由成功通過一次對抗你祕法射擊豁免DC的力量（運動）檢定以移除這些刺藤。否則，這些刺藤將持續存在長達1分鐘，或直到你再次使用這個選項。\n\r這個毒素傷害和劈砍傷害將在你本職業升至18級時增加至4d6。'),
(17, '衰弱箭', '你將死靈系魔法編入你的箭矢中。被此箭命中的生物將受到額外的2d6死靈傷害。目標也必須成功通過一次體質豁免，否則它武器攻擊所造成的傷害將被減半，持續直到你的下個回合開始。\n\r這個死靈傷害將在你本職業升至18級時增加至4d6。'),
(18, '迷惑箭', '你的惑控系魔法讓這支箭能暫時地迷惑它的目標。被此箭命中的生物將受到額外的2d6精神傷害，且你選擇其中一個距離目標30呎內的你的盟友。目標必須成功通過一次睿知豁免，否則被所選的目標魅惑直到你的下個回合開始。這個效果會在所選的盟友攻擊被魅惑目標、對目標造成傷害、或強迫它進行豁免檢定時提早結束。\n\r這個精神傷害將在你本職業升至18級時增加至4d6。'),
(19, '追蹤箭', '利用預言系魔法，你賦予你的箭矢追蹤目標的能力。當你使用此選項時，你不需要為此攻擊進行攻擊檢定。取而代之，選擇一個你在過去1分鐘內曾見過的生物。這支箭矢將飛向該生物，若有需要的話則繞過轉角，並忽略四分之三掩護和半掩護。若該目標在此武器的射程內，且其存在一條能讓箭矢通往目標的途徑，則目標必須進行一次敏捷豁免。否則這支箭矢將在飛至最遠距離之後消失。若豁免失敗，目標將受到如同被箭矢命中一樣傷害，再加上額外的1d6力場傷害，且你將得知目標當下所在的位置。若豁免成功，則目標只受到一半的傷害，且你無法得知它所在的位置。\n\r這個力場傷害將在你本職業升至18級時增加至2d6。');

-- --------------------------------------------------------

--
-- Table structure for table `dnd5e_subraces`
--

CREATE TABLE IF NOT EXISTS `dnd5e_subraces` (
  `subrace` varchar(20) NOT NULL,
  `name` varchar(10) NOT NULL,
  `parent_race` varchar(20) NOT NULL,
  `description` text NOT NULL,
  `speed` text,
  `darkvision` text,
  `prof` text,
  `spell` text,
  `ability` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dnd5e_subraces`
--

INSERT INTO `dnd5e_subraces` (`subrace`, `name`, `parent_race`, `description`, `speed`, `darkvision`, `prof`, `spell`, `ability`) VALUES
('seaelf', '海精靈', 'elf', '在最早的時期，海精靈就深深愛上了海洋那狂野之美。當其他精靈們在一個個國度之間旅行，海精靈則航行於最深的洋流，探索著百千世界的水域。如今，他們大多生活在海岸淺灘或水元素位面中，組成了小型而隱匿的聚落。', '{"swim": "30"}', NULL, '{"weapon": "矛|三叉戟|輕弩|捕網","language": "水族"}', NULL, NULL),
('woodelf', '木精靈', 'elf', '做為一名木精靈，你具有敏銳的感官和直覺，且你迅捷的步伐讓你得以快速而隱密的穿梭在你熟悉的森林中。這個分類包括了灰鷹世界的野精靈(wild elf)（又被稱作革魯哈祈(grugach)）、龍槍世界的卡貢納斯提精靈(Kagonesti)、以及在灰鷹世界和被遺忘國度中被稱作木精靈(wood elf)的種族。在費倫，木精靈（又被稱作野精靈、綠精靈、或森精靈）離群索居，且並不信任非精靈種族。\\n\\r木精靈的肌膚傾向赤銅色調，有時會帶有點蒼綠。他們的頭髮偏向棕色和黑色，但偶爾也會出現金黃色或赤銅色系。他們的眼睛呈現綠色、棕色、或淡褐色。', '{"walk": "35"}', NULL, '{"weapon": "長劍|短劍|短弓|長弓"}', NULL, NULL),
('highelf', '高等精靈', 'elf', '做為一名高等精靈，你具有敏銳的心靈且精通至少一種基礎魔法。在D&D的許多世界中，存在著二種高等精靈。其中一種（包括了灰鷹世界的灰精靈(gray elf)和山谷精靈(valley elf)、龍槍世界的西瓦納斯提精靈(Silvanesti)、和被遺忘國度的日精靈(sun elf)）傲慢而孤僻，深信他們自己遠比非精靈或甚至其他精靈種族來的更加優越。另一種類型（包括灰鷹世界的高等精靈(high elf)、龍槍世界的奎靈納斯提精靈(Qualinesti)、和被遺忘國度的月精靈(moon elf)）則更常見且更為友善，並且經常能在人類和其他種族之中被見到。', NULL, NULL, '{"weapon": "長劍|短劍|短弓|長弓", "language": "any"}', NULL, NULL),
('drowelf', '暗精靈', 'elf', '傳承自一個早期精靈的暗色皮膚亞種，卓爾因為追隨女神羅絲(Lolth)踏上邪惡與腐化之路，而被從地表世界放逐。如今，他們已經在幽暗地域的深處建立起了自己的文明，遵循著羅絲女神的意志。卓爾也被稱作黑暗精靈，他們有著如拋光黑曜石般的黑色肌膚，以及蒼白或淡白色的秀髮。他們通常有著帶淡紫、銀白、粉紅、或藍色色調的淡色瞳孔（以至於常被誤認為白色）。他們的身材比大部分精靈要來得更嬌小而細瘦。', NULL, NULL, '{"weapon": "刺劍|短劍|手弩"}', NULL, NULL),
('hilldwarf', '丘陵矮人', 'dwarf', '作為丘陵矮人，你有敏銳的觸覺、深邃的直覺、和可觀\r\n的適應力。費倫的富強南國的金矮人 gold dwarf 屬於丘\r\n陵矮人，而龍槍世設的克莱恩中被逐離家園奈逹氏族\r\nNeidar 和流離失所的克拉氏族 Klar 亦然。', NULL, NULL, NULL, NULL, NULL),
('mountaindwarf', '高山矮人', 'dwarf', '作為高山矮人，你身強力壯，習慣了崎嶇地形裡的艱難\r\n生活。以矮人而言你應該偏向高大和淡膚色。住在費倫\r\n北地的盾矮人 shield dwarf，以及龍槍中統治矮人的海\r\n勒氏族 Hylar 和貴族階級的逹瓦氏族 Daewar 都是高山\r\n矮人。', NULL, NULL, '{"armor": "輕甲|中甲"}', NULL, '{"str": "+1"}'),
('duergardwarf', '灰矮人', 'dwarf', '灰矮人們認為勤勞的價值高於一切。在他們的文化中顯露除了冷酷的決心或者是憤怒以外的感情是絕不可取的，不過他們看起來會為勞作而感到愉快。他們能像典型矮人那般欣賞規矩的、傳統的、完美的工藝，不過他們只用排除了美學和藝術價值的絕對功利性來衡量自己的商品。\r\n很少有灰矮人會成為冒險者，而他們當中出現在地表世界的更少因為他們是保守而多疑。通常只有被流放者才會願意離開他們自己的地下都市。請與你的地下城主討論你是否能扮演一名灰矮人角色。', NULL, NULL, '', '{"灰矮人魔法":{"spells":{"3": {"變巨/縮小術":{"time":"1/日", "remark":"只能使用變巨的選項。"}},"5": {"隱形術":{"time":"1/日", "remark":""}}},"remark": "","recover": "LR"}}', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dnd5e_classes`
--
ALTER TABLE `dnd5e_classes`
 ADD PRIMARY KEY (`class`);

--
-- Indexes for table `dnd5e_features`
--
ALTER TABLE `dnd5e_features`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dnd5e_races`
--
ALTER TABLE `dnd5e_races`
 ADD PRIMARY KEY (`race`);

--
-- Indexes for table `dnd5e_subclasses`
--
ALTER TABLE `dnd5e_subclasses`
 ADD PRIMARY KEY (`subclass`);

--
-- Indexes for table `dnd5e_sublist_choice`
--
ALTER TABLE `dnd5e_sublist_choice`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dnd5e_subraces`
--
ALTER TABLE `dnd5e_subraces`
 ADD PRIMARY KEY (`subrace`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `dnd5e_features`
--
ALTER TABLE `dnd5e_features`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=94;
--
-- AUTO_INCREMENT for table `dnd5e_sublist_choice`
--
ALTER TABLE `dnd5e_sublist_choice`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
